0
//=======================================================
//Idx	Ya	Mon	Day	DoW	Hor	Min	Sec	Map	Duration
//=======================================================
//0		*	*	*	*	0	10	0	2	10
//1		*	*	*	*	1	15	0	2	10
//2		*	*	*	*	2	20	0	2	10
//3		*	*	*	*	3	25	0	2	10
//4		*	*	*	*	4	30	0	2	10
//5		*	*	*	*	5	35	0	2	10
//6		*	*	*	*	6	40	0	2	10
//7		*	*	*	*	7	45	0	2	10
//8		*	*	*	*	8	50	0	2	10
//9		*	*	*	*	9	55	0	2	10
//10		*	*	*	*	10	50	0	2	10
//11		*	*	*	*	11	45	0	2	10
//12		*	*	*	*	12	40	0	2	10
//13		*	*	*	*	13	35	0	2	10
//14		*	*	*	*	14	30	0	2	10
//15		*	*	*	*	15	25	0	2	10
//16		*	*	*	*	16	20	0	2	10
//17		*	*	*	*	17	15	0	2	10
//18		*	*	*	*	18	10	0	2	10
//19		*	*	*	*	19	05	0	2	10
//20		*	*	*	*	20	10	0	2	10
//21		*	*	*	*	21	19	0	2	10
//22		*	*	*	*	22	20	0	2	10
//23		*	*	*	*	23	25	0	2	10
end

