0
//=======================================================
//Idx	Ya	Mon	Day	DoW	Hor	Min	Sec
//=======================================================
//0		*	*	*	*	0	10	0
//0		*	*	*	*	1	15	0
//0		*	*	*	*	2	20	0
//0		*	*	*	*	3	25	0
//0		*	*	*	*	4	30	0
//0		*	*	*	*	5	35	0
//0		*	*	*	*	6	40	0
//0		*	*	*	*	7	45	0
//0		*	*	*	*	8	50	0
//0		*	*	*	*	9	55	0
//0		*	*	*	*	10	50	0
//0		*	*	*	*	11	45	0
//0		*	*	*	*	12	40	0
//0		*	*	*	*	13	35	0
//0		*	*	*	*	14	30	0
//0		*	*	*	*	15	25	0
//0		*	*	*	*	16	20	0
//0		*	*	*	*	17	15	0
//0		*	*	*	*	18	10	0
//0		*	*	*	*	19	05	0
//0		*	*	*	*	20	10	0
//0		*	*	*	*	21	19	0
//0		*	*	*	*	22	20	0
//0		*	*	*	*	23	25	0
end

1
//======================================================================================================
//		Name								Map	DropX	DropY	DropRange	AlarmTime	EventTime
//======================================================================================================
0		"Ruud caindo do Saco do Noel"		2	128		128		120			5			10
end

2
//===================================================================================
//Index   ItemIndex   ItemLevel   DropCount   DropDelay   Comment
//===================================================================================
0         7456        0           7           0           //Ruud box 100k
0         7456        0           7           30          //Ruud box 100k
0         7456        0           7           60          //Ruud box 100k
0         7456        0           7           90          //Ruud box 100k
0         7456        0           7           120         //Ruud box 100k
0         7456        0           7           150         //Ruud box 100k
0         7456        0           7           180         //Ruud box 100k
0         7456        0           7           210         //Ruud box 100k
0         7456        0           7           240         //Ruud box 100k
0         7456        0           7           270         //Ruud box 100k
0         7456        0           7           300         //Ruud box 100k
0         7456        0           7           330         //Ruud box 100k
0         7456        0           7           360         //Ruud box 100k
0         7456        0           7           390         //Ruud box 100k
0         7456        0           7           420         //Ruud box 100k
0         7456        0           7           450         //Ruud box 100k
0         7456        0           7           480         //Ruud box 100k
0         7456        0           7           510         //Ruud box 100k
0         7456        0           7           540         //Ruud box 100k
0         7456        0           7           570         //Ruud box 100k
end