// DropZen = Quantidade do zen que irá cair no chão de acordo com o drop do ItemDropRate
// Exemplo: ItemDropRate = 70, será 70% de chance de cair o item e 30% de chance de cair o zen

// ItemDropRate =      0 até 100 (Porcentagem para drop dos itens)
// ItemDropCount =    (Quantidade de itens que serão dropados)
// SetItemDropRate =   0 até 10000 (Porcentagem para drop de iten Ancient)
// ItemDropType =      0 ou 1 (0 = Options fixos como esta na linha e 1 = Options aleatórios)
// Fireworks =         0 ou 1 (0 = Não vai soltar fogos quando dropar)

0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Silver Medal"	         1000	   100		  			1		 		 0		    	1		   		0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
0           10     3          6          1       1      1        0		//Light Saber +3~6 +skill +luck +1option(Aleatório)
0           11     3          6          1       1      1        0		//Heliacal Sword +3~6 +skill +luck +1option(Aleatório)
0           13     3          6          1       1      1        0		//Double Blade +3~6 +skill +luck +1option(Aleatório)

1           7      3          6          1       1      1        0		//Larkan Axe +3~6 +skill +luck +1option(Aleatório)

2           3      3          6          1       1      1        0		//Great Hammer +3~6 +skill +luck +1option(Aleatório)

3           0      3          6          1       1      1        0		//Light Spear +3~6 +skill +luck +1option(Aleatório)
3           4      3          6          1       1      1        0		//Serpent Spear +3~6 +skill +luck +1option(Aleatório)

4           11     3          6          1       1      1        0		//Light Crossbow +3~6 +skill +luck +1option(Aleatório)
4           3      3          6          1       1      1        0		//Battle Bow +3~6 +skill +luck +1option(Aleatório)

5           2      3          6          0       1      1        0		//Serpent Spear +3~6 +luck +1option(Aleatório)
5           3      3          6          0       1      1        0		//Thunder Staff +3~6 +luck +1option(Aleatório)

6           6      3          6          1       1      1        0		//Skull Shield +3~6 +skill +luck +1option(Aleatório)
6           5      3          6          1       1      1        0		//Dragon Slayer Shield +3~6 +skill +luck +1option(Aleatório)

7           6      3          6          0       1      1        0		//Scale Helm +3~6 +luck +1option(Aleatório)
8           6      3          6          0       1      1        0		//Scale Armor +3~6 +luck +1option(Aleatório)
9           6      3          6          0       1      1        0		//Scale Pants +3~6 +luck +1option(Aleatório)
10          6      3          6          0       1      1        0		//Scale Gloves +3~6 +luck +1option(Aleatório)
11          6      3          6          0       1      1        0		//Scale Boots +3~6 +luck +1option(Aleatório)

7           8      3          6          0       1      1        0		//Brass Helm +3~6 +luck +1option(Aleatório)
8           8      3          6          0       1      1        0		//Brass Armor +3~6 +luck +1option(Aleatório)
9           8      3          6          0       1      1        0		//Brass Pants +3~6 +luck +1option(Aleatório)
10          8      3          6          0       1      1        0		//Brass Gloves +3~6 +luck +1option(Aleatório)
11          8      3          6          0       1      1        0		//Brass Boots +3~6 +luck +1option(Aleatório)

7           4      3          6          0       1      1        0		//Bone Helm +3~6 +luck +1option(Aleatório)
8           4      3          6          0       1      1        0		//Bone Armor +3~6 +luck +1option(Aleatório)
9           4      3          6          0       1      1        0		//Bone Pants +3~6 +luck +1option(Aleatório)
10          4      3          6          0       1      1        0		//Bone Gloves +3~6 +luck +1option(Aleatório)
11          4      3          6          0       1      1        0		//Bone Boots +3~6 +luck +1option(Aleatório)

13          8      0          0          0       0      1        0		//Ring of Ice +0 +1option(Aleatório)
13          9      0          0          0       0      1        0		//Ring of Poison +0 +1option(Aleatório)
13          12     0          0          0       0      1        0		//Ring of Lighting +0 +1option(Aleatório)
13          13     0          0          0       0      1        0		//Ring of Fire +0 +1option(Aleatório)

14          13     0          0          0       0      0        0		//Jewel of Bless
14          14     0          0          0       0      0        0		//Jewel of Soul

12          15     0          0          0       0      0        0		//Jewel of Chaos
end