// DropZen = Quantidade do zen que irá cair no chão de acordo com o drop do ItemDropRate
// Exemplo: ItemDropRate = 70, será 70% de chance de cair o item e 30% de chance de cair o zen

// ItemDropRate =      0 até 100 (Porcentagem para drop dos itens)
// ItemDropCount =    (Quantidade de itens que serão dropados)
// SetItemDropRate =   0 até 10000 (Porcentagem para drop de iten Ancient)
// ItemDropType =      0 ou 1 (0 = Options fixos como esta na linha e 1 = Options aleatórios)
// Fireworks =         0 ou 1 (0 = Não vai soltar fogos quando dropar)

0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Gold Medal"		 	  1000	   		100		  		1		 		 0		    	1		      0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
0           15     6          9          1       1      2        0		//Giant Sword +6~+9 +skill +luck +2options(Aleatórios)
0           12     6          9          1       1      2        0		//Heliacal Sword +6~+9 +skill +luck +2options(Aleatórios)

1           8      6          9          1       1      2        0		//Crescente Axe +6~+9 +skill +luck +2options(Aleatórios)

3           8      6          9          1       1      2        0		//Great Scythe +6~+9 +skill +luck +2options(Aleatórios)

4           4      6          9          1       1      2        0		//Tiger Bow +6~+9 +skill +luck +2options(Aleatórios)
4           12     6          9          1       1      2        0		//Serpent Crossbow +6~+9 +skill +luck +2options(Aleatórios)

5           4      6          9          0       1      2        0		//Gorgon Staff +6~+9 +luck +2options(Aleatórios)

6           8      6          9          1       1      2        0		//Tower Shield +6~+9 +skill +luck +2options(Aleatórios)
6           11     6          9          1       1      2        0		//Serpent Shield +6~+9 +skill +luck +2options(Aleatórios)

7           9      6          9          0       1      2        0		//Plate Helm +6~+9 +luck +2options(Aleatórios)
8           9      6          9          0       1      2        0		//Plate Armor +6~+9 +luck +2options(Aleatórios)
9           9      6          9          0       1      2        0		//Plate Pants +6~+9 +luck +2options(Aleatórios)
10          9      6          9          0       1      2        0		//Plate Gloves +6~+9 +luck +2options(Aleatórios)
11          9      6          9          0       1      2        0		//Plate Boots +6~+9 +luck +2options(Aleatórios)

7           7      6          9          0       1      2        0		//Sphinx Helm +6~+9 +luck +2options(Aleatórios)
8           7      6          9          0       1      2        0		//Sphinx Armor +6~+9 +luck +2options(Aleatórios)
9           7      6          9          0       1      2        0		//Sphinx Pants +6~+9 +luck +2options(Aleatórios)
10          7      6          9          0       1      2        0		//Sphinx Gloves +6~+9 +luck +2options(Aleatórios)
11          7      6          9          0       1      2        0		//Sphinx Boots +6~+9 +luck +2options(Aleatórios)

7           12     6          9          0       1      2        0		//Wind Helm +6~+9 +luck +2options(Aleatórios)
8           12     6          9          0       1      2        0		//Wind Armor +6~+9 +luck +2options(Aleatórios)
9           12     6          9          0       1      2        0		//Wind Pants +6~+9 +luck +2options(Aleatórios)
10          12     6          9          0       1      2        0		//Wind Gloves +6~+9 +luck +2options(Aleatórios)
11          12     6          9          0       1      2        0		//Wind Boots +6~+9 +luck +2options(Aleatórios)

7           13     6          9          0       1      2        0		//Spirit Helm +6~+9 +luck +2options(Aleatórios)
8           13     6          9          0       1      2        0		//Spirit Armor +6~+9 +luck +2options(Aleatórios)
9           13     6          9          0       1      2        0		//Spirit Pants +6~+9 +luck +2options(Aleatórios)
10          13     6          9          0       1      2        0		//Spirit Gloves +6~+9 +luck +2options(Aleatórios)
11          13     6          9          0       1      2        0		//Spirit Boots +6~+9 +luck +2options(Aleatórios)

13          8      0          0          0       0      2        0		//Ring of Ice +0 +2options(Aleatórios)
13          9      0          0          0       0      2        0		//Ring of Poison +0 +2options(Aleatórios)
13          12     0          0          0       0      2        0		//Pendant of Lighting +0 +2options(Aleatórios)
13          13     0          0          0       0      2        0		//Pendant of Fire +0 +2options(Aleatórios)

12          15     0          0          0       0      0        0		//Jewel of Chaos

14          13     0          0          0       0      0        0		//Jewel of Bless
14          14     0          0          0       0      0        0		//Jewel of Soul


end