// DropZen = Quantidade do zen que irá cair no chão de acordo com o drop do ItemDropRate
// Exemplo: ItemDropRate = 70, será 70% de chance de cair o item e 30% de chance de cair o zen

// ItemDropRate =      0 até 100 (Porcentagem para drop dos itens)
// ItemDropCount =    (Quantidade de itens que serão dropados)
// SetItemDropRate =   0 até 10000 (Porcentagem para drop de iten Ancient)
// ItemDropType =      0 ou 1 (0 = Options fixos como esta na linha e 1 = Options aleatórios)
// Fireworks =         0 ou 1 (0 = Não vai soltar fogos quando dropar)
0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks
"Box of Heaven"	         1000	   		100		  		1		  		0		   		 1		  		 0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
0           6      6          9          1       1      1        0		//Gladius +6~9 +skill +luck +1option(Aleatório)
0           7      6          9          1       1      1        0		//Falchion +6~9 +skill +luck +1option(Aleatório)
0           8      6          9          1       1      1        0		//Serpent Sword +6~9 +skill +luck +1option(Aleatório)
0           9      6          9          1       1      1        0  	//Sword of Salamander +6~9 +skill +luck +1option(Aleatório)
0           5      6          9          1       1      1        0 		//Blade +6~9 +skill +luck +1option(Aleatório)

1           3      6          9          1       1      1        0 		//Tomahawk +6~9 +skill +luck +1option(Aleatório)
1           4      6          9          1       1      1        0		//Elven Axe +6~9 +skill +luck +1option(Aleatório)
1           5      6          9          1       1      1        0		//Battle Axe +6~9 +skill +luck +1option(Aleatório)

2           2      6          9          1       1      1        0		//Flail +6~9 +skill +luck +1option(Aleatório)

3           6      6          9          1       1      1        0		//Halberd +6~9 +skill +luck +1option(Aleatório) 
3           1      6          9          1       1      1        0		//Spear +6~9 +skill +luck +1option(Aleatório)
3           3      6          9          1       1      1        0		//Giant Trident +6~9 +skill +luck +1option(Aleatório)

4           2      6          9          1       1      1        0		//Elven Bow +6~9 +skill +luck +1option(Aleatório)
4           10     6          9          1       1      1        0		//Arquebus +6~9 +skill +luck +1option(Aleatório)
4           3      6          9          1       1      1        0		//Battle Bow +6~9 +skill +luck +1option(Aleatório)

5           1      6          9          0       1      1        0		//Angelic Staff +6~9 +luck +1option(Aleatório)
5           2      6          9          0       1      1        0		//Serpent Staff +6~9 +luck +1option(Aleatório)

6           6      6          9          1       1      1        0		//Skull Shield +6~9 +skill +luck +1option(Aleatório)
6           10     6          9          1       1      1        0		//Large Round Shield +6~9 +skill +luck +1option(Aleatório)
6           3      6          9          1       1      1        0		//Elven Shield +6~9 +skill +luck +1option(Aleatório)
6           9      6          9          1       1      1        0		//Plate Shield +6~9 +skill +luck +1option(Aleatório)

7           0      6          9          0       1      1        0		//Bronze Helm +6~9 +luck +1option(Aleatório)
7           6      6          9          0       1      1        0		//Scale Helm +6~9 +luck +1option(Aleatório)
7           4      6          9          0       1      1        0		//Bone Helm +6~9 +luck +1option(Aleatório) 
7           11     6          9          0       1      1        0		//Silk Helm +6~9 +luck +1option(Aleatório)

8           0      6          9          0       1      1        0		//Bronze Armor +6~9 +luck +1option(Aleatório)
8           6      6          9          0       1      1        0		//Scale Armor +6~9 +luck +1option(Aleatório)
8           4      6          9          0       1      1        0		//Bone Armor +6~9 +luck +1option(Aleatório) 
8           11     6          9          0       1      1        0		//Silk Armor +6~9 +luck +1option(Aleatório)

9           0      6          9          0       1      1        0		//Bronze Pants +6~9 +luck +1option(Aleatório)
9           6      6          9          0       1      1        0		//Scale Pants +6~9 +luck +1option(Aleatório)
9           4      6          9          0       1      1        0		//Bone Pants +6~9 +luck +1option(Aleatório)
9           11     6          9          0       1      1        0		//Silk Pants +6~9 +luck +1option(Aleatório)

10          0      6          9          0       1      1        0		//Bronze Gloves +6~9 +luck +1option(Aleatório)
10          6      6          9          0       1      1        0		//Scale Gloves +6~9 +luck +1option(Aleatório)
10          4      6          9          0       1      1        0 		//Bone Gloves +6~9 +luck +1option(Aleatório)
10          11     6          9          0       1      1        0		//Silk Gloves +6~9 +luck +1option(Aleatório)

11          0      6          9          0       1      1        0		//Bronze Boots +6~9 +luck +1option(Aleatório)
11          6      6          9          0       1      1        0		//Scale Boots +6~9 +luck +1option(Aleatório)
11          4      6          9          0       1      1        0 		//Bone Boots +6~9 +luck +1option(Aleatório)
11          11     6          9          0       1      1        0		//Silk Boots +6~9 +luck +1option(Aleatório)

12          15     0          0          0       0      0        0		//Jewel of Chaos

13          8      0          0          0       0      2        0		//Ring of Ice +0~0 +2options
13          9      0          0          0       0      2        0		//Ring of Poison +0~0 +2options
13          12     0          0          0       0      2        0		//Pendant of Lighting +0~0 +2options
13          13     0          0          0       0      2        0		//Pendant of Fire +0~0 +2options

14          13     0          0          0       0      0        0		//Jewel of Bless
14          14     0          0          0       0      0        0      //Jewel of Soul


end