// DropZen = Quantidade do zen que irá cair no chão de acordo com o drop do ItemDropRate
// Exemplo: ItemDropRate = 70, será 70% de chance de cair o item e 30% de chance de cair o zen

// ItemDropRate =      0 até 100 (Porcentagem para drop dos itens)
// ItemDropCount =    (Quantidade de itens que serão dropados)
// SetItemDropRate =   0 até 10000 (Porcentagem para drop de iten Ancient)
// ItemDropType =      0 ou 1 (0 = Options fixos como esta na linha e 1 = Options aleatórios)
// Fireworks =         0 ou 1 (0 = Não vai soltar fogos quando dropar)

0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Box of Kundun 2"		 100000	  	 100			  1		 			 0		  		 1		   		0
end	

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent

//Normal Items
0           14     6          9          1       1      1        0		//Lighting Sword +6~9 +skill +luck +1option(Aleatório)      
0           16     6          9          1       1      1        0		//Sword of Destruction +6~9 +skill +luck +1option(Aleatório)
0           17     6          9          1       1      1        0		//Dark Breaker +6~9 +skill +luck +1option(Aleatório)
0           31     6          9          1       1      1        0		//Rune Blade +6~9 +skill +luck +1option(Aleatório)

2           5      6          9          1       1      1        0		//Crystal Sword +6~9 +skill +luck +1option(Aleatório)
2           4      6          9          1       1      1        0		//Crystal Morning Star +6~9 +skill +luck +1option(Aleatório)
2           7      6          9          1       1      1        0		//Elemental Mace +6~9 +skill +luck +1option(Aleatório)
2           9      6          9          0       1      1        0		//Master Scepter +6~9 +luck +1option(Aleatório)	
2           10     6          9          0       1      1        0		//Great Scepter +6~9 +luck +1option(Aleatório)

3           9      6          9          1       1      1        0		//Bill of Balrog +6~9 +skill +luck +1option(Aleatório)


4           17     6          9          1       1      1        0		//Celestial Bow +6~9 +skill +luck +1option(Aleatório)
4           14     6          9          1       1      1        0		//Aquagold Crossbow +6~9 +skill +luck +1option(Aleatório)

5           6      6          9          0       1      1        0		//Staff of Resurrection +6~9 +luck +1option(Aleatório)
5           8      6          9          0       1      1        0		//Staff of Destruction +6~9 +luck +1option(Aleatório)
5           16     6          9          0       1      1        0		//Red wing Stick +6~9 +luck +1option(Aleatório)		
5           21     6          9          1       1      1        0		//Book of Samut +6~9 +skill +luck +1option(Aleatório)
5           22     6          9          1       1      1        0		//Book of Neil +6~9 +skill +luck +1option(Aleatório)

7           16     6          9          0       1      1        0		//Black Dragon Helm +6~9 +luck +1option(Aleatório)
8           16     6          9          0       1      1        0		//Black Dragon Armor +6~9 +luck +1option(Aleatório)
9           16     6          9          0       1      1        0		//Black Dragon Pants +6~9 +luck +1option(Aleatório)
10          16     6          9          0       1      1        0		//Black Dragon Gloves +6~9 +luck +1option(Aleatório)
11          16     6          9          0       1      1        0		//Black Dragon Boots +6~9 +luck +1option(Aleatório)

7           18     6          9          0       1      1        0		//Grand Soul Helm +6~9 +luck +1option(Aleatório)
8           18     6          9          0       1      1        0		//Grand Soul Amor +6~9 +luck +1option(Aleatório)
9           18     6          9          0       1      1        0		//Grand Soul Pants +6~9 +luck +1option(Aleatório)
10          18     6          9          0       1      1        0		//Grand Soul Gloves +6~9 +luck +1option(Aleatório)
11          18     6          9          0       1      1        0		//Grand Soul Boots +6~9 +luck +1option(Aleatório)

7           19     6          9          0       1      1        0		//Holy Spirit Helm +6~9 +luck +1option(Aleatório)
8           19     6          9          0       1      1        0		//Holy Spirit Armor +6~9 +luck +1option(Aleatório)
9           19     6          9          0       1      1        0		//Holy Spirit Pants +6~9 +luck +1option(Aleatório)
10          19     6          9          0       1      1        0		//Holy Spirit Gloves +6~9 +luck +1option(Aleatório)
11          19     6          9          0       1      1        0		//Holy Spirit Boots +6~9 +luck +1option(Aleatório)

8           37     6          9          0       1      1        0		//Valiant Armor +6~9 +luck +1option(Aleatório)
9           37     6          9          0       1      1        0		//Valiant Pants +6~9 +luck +1option(Aleatório)
10          37     6          9          0       1      1        0		//Valiant Gloves +6~9 +luck +1option(Aleatório)
11          37     6          9          0       1      1        0		//Valiant Boots +6~9 +luck +1option(Aleatório)

7           27     6          9          0       1      1        0		//Dark Steel Helm +6~9 +luck +1option(Aleatório)
8           27     6          9          0       1      1        0		//Dark Steel Armor +6~9 +luck +1option(Aleatório)
9           27     6          9          0       1      1        0		//Dark Steel Pants +6~9 +luck +1option(Aleatório)
10          27     6          9          0       1      1        0		//Dark Steel Gloves +6~9 +luck +1option(Aleatório)
11          27     6          9          0       1      1        0		//Dark Steel Boots +6~9 +luck +1option(Aleatório)

7           41     6          9          0       1      1        0		//Ancient Helm +6~9 +luck +1option(Aleatório)
8           41     6          9          0       1      1        0		//Ancient Helm +6~9 +luck +1option(Aleatório)
9           41     6          9          0       1      1        0		//Ancient Helm +6~9 +luck +1option(Aleatório)
10          41     6          9          0       1      1        0		//Ancient Helm +6~9 +luck +1option(Aleatório)
11          41     6          9          0       1      1        0		//Ancient Helm +6~9 +luck +1option(Aleatório)

//Excellent Items
0           14     0          0          1       1      1        1		//Lighting Sword +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
0           16     0          0          1       1      1        1		//Sword of Destruction +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
0           31     0          0          1       1      1        1		//Rune Blade +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)

2           5      0          0          1       1      1        1		//Crystal Sword +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
2           4      0          0          1       1      1        1		//Crystal Morning Star +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
2           7      0          0          0       1      1        1		//Elemental Mace +0 +luck +1option(Aleatório) +1exc(Aleatório)
2           9      0          0          0       1      1        1		//Master Scepter +0 +luck +1option(Aleatório) +1exc(Aleatório)
2           10     0          0          0       1      1        1		//Great Scepter +0 +luck +1option(Aleatório) +1exc(Aleatório)

3           9      0          0          1       1      1        1		//Bill of Balrog +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)

4           5      0          0          1       1      1        1		//Silver Bow +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
4           14     0          0          1       1      1        1		//Aquagold Crossbow +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
4           16     0          0          1       1      1        1		//Saint Crossbow +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)

5           5      0          0          0       1      1        1		//Legendary Staff +0 +luck +1option(Aleatório) +1exc(Aleatório)
5           6      0          0          0       1      1        1		//Staff of Resurrection +0 +luck +1option(Aleatório) +1exc(Aleatório)
5           8      0          0          0       1      1        1		//Staff of Destruction +0 +luck +1option(Aleatório) +1exc(Aleatório)
5           15     0          0          0       1      1        1		//Violent Wind Stick +0 +luck +1option(Aleatório) +1exc(Aleatório)
5           21     0          0          1       1      1        1		//Book of Samut +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)

6           13     0          0          1       1      1        1		//Dragon Shield +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
6           14     0          0          1       1      1        1		//Legendary Shield +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)
6           11     0          0          1       1      1        1		//Serpent Shield +0 +skill +luck +1option(Aleatório) +1exc(Aleatório)

7           34     0          0          0       1      1        1		//Ashcrow Helm +0 +luck +1option(Aleatório) +1exc(Aleatório)
8           34     0          0          0       1      1        1		//Ashcrow Amor +0 +luck +1option(Aleatório) +1exc(Aleatório)
9           34     0          0          0       1      1        1		//Ashcrow Pants +0 +luck +1option(Aleatório) +1exc(Aleatório)
10          34     0          0          0       1      1        1		//Ashcrow Gloves +0 +luck +1option(Aleatório) +1exc(Aleatório)
11          34     0          0          0       1      1        1		//Ashcrow Boots +0 +luck +1option(Aleatório) +1exc(Aleatório)

7           35     0          0          0       1      1        1		//Eclipse Helm +0 +luck +1option(Aleatório) +1exc(Aleatório)
8           35     0          0          0       1      1        1		//Eclipse Armor +0 +luck +1option(Aleatório) +1exc(Aleatório)
9           35     0          0          0       1      1        1		//Eclipse Pants +0 +luck +1option(Aleatório) +1exc(Aleatório)
10          35     0          0          0       1      1        1		//Eclipse Gloves +0 +luck +1option(Aleatório) +1exc(Aleatório)
11          35     0          0          0       1      1        1		//Eclipse Boots +0 +luck +1option(Aleatório) +1exc(Aleatório)

7           36     0          0          0       1      1        1		//Iris Helm +0 +luck +1option(Aleatório) +1exc(Aleatório)
8           36     0          0          0       1      1        1		//Iris Armor +0 +luck +1option(Aleatório) +1exc(Aleatório)
9           36     0          0          0       1      1        1		//Iris Pants +0 +luck +1option(Aleatório) +1exc(Aleatório)
10          36     0          0          0       1      1        1		//Iris Gloves +0 +luck +1option(Aleatório) +1exc(Aleatório)
11          36     0          0          0       1      1        1		//Iris Boots +0 +luck +1option(Aleatório) +1exc(Aleatório)

8           15     0          0          0       1      1        1		//Storm Crow Armor +0 +luck +1option(Aleatório) +1exc(Aleatório)
9           15     0          0          0       1      1        1		//Storm Crow Pants +0 +luck +1option(Aleatório) +1exc(Aleatório)
10          15     0          0          0       1      1        1		//Storm Crow Gloves +0 +luck +1option(Aleatório) +1exc(Aleatório)
11          15     0          0          0       1      1        1		//Storm Crow Boots +0 +luck +1option(Aleatório) +1exc(Aleatório)

7           25     0          0          0       1      1        1		//Light Plate Helm +0 +luck +1option(Aleatório) +1exc(Aleatório)
8           25     0          0          0       1      1        1		//Light Plate Armor +0 +luck +1option(Aleatório) +1exc(Aleatório)
9           25     0          0          0       1      1        1		//Light Plate Pants +0 +luck +1option(Aleatório) +1exc(Aleatório)
10          25     0          0          0       1      1        1		//Light Plate Gloves +0 +luck +1option(Aleatório) +1exc(Aleatório)
11          25     0          0          0       1      1        1		//Light Plate Boots +0 +luck +1option(Aleatório) +1exc(Aleatório)

7           26     0          0          0       1      1        1		//Adamantine Helm +0 +luck +1option(Aleatório) +1exc(Aleatório)
8           26     0          0          0       1      1        1		//Adamantine Armor +0 +luck +1option(Aleatório) +1exc(Aleatório)
9           26     0          0          0       1      1        1		//Adamantine Pants +0 +luck +1option(Aleatório) +1exc(Aleatório)
10          26     0          0          0       1      1        1		//Adamantine Gloves +0 +luck +1option(Aleatório) +1exc(Aleatório)
11          26     0          0          0       1      1        1		//Adamantine Boots +0 +luck +1option(Aleatório) +1exc(Aleatório)

7           40     0          0          0       1      1        1		//Red Wing Helm +0 +luck +1option(Aleatório) +1exc(Aleatório)
8           40     0          0          0       1      1        1		//Red Wing Armor +0 +luck +1option(Aleatório) +1exc(Aleatório)
9           40     0          0          0       1      1        1		//Red Wing Pants +0 +luck +1option(Aleatório) +1exc(Aleatório)
10          40     0          0          0       1      1        1		//Red Wing Gloves +0 +luck +1option(Aleatório) +1exc(Aleatório)
11          40     0          0          0       1      1        1		//Red Wing Boots +0 +luck +1option(Aleatório) +1exc(Aleatório)

13          13     0          0          0       1      1        1		//Pendant of Fire +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          12     0          0          0       1      1        1		//Pendant of Lighting +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          25     0          0          0       1      1        1		//Pendant of Ice +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          26     0          0          0       1      1        1		//Pendant of Wind +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          27     0          0          0       1      1        1		//Pendant of Water +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          28     0          0          0       1      1        1		//Pendant of Ability +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          8      0          0          0       1      1        1		//Ring of Ice +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          9      0          0          0       1      1        1		//Ring of Poison +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          21     0          0          0       1      1        1		//Ring of Fire +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          8      0          0          0       1      1        1		//Ring of Ice +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          22     0          0          0       1      1        1		//Ring of Earth +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          23     0          0          0       1      1        1		//Ring of Wind +0 +luck +1option(Aleatório) +1exc(Aleatório)
13          24     0          0          0       1      1        1		//Ring of Magic +0 +luck +1option(Aleatório) +1exc(Aleatório)

14          19     1          2          0       0      0        0      //Devils Invitation
13          18     1          3          0       0      0        0      //Invisibility Cloak
14          28     1          2          0       0      0        0      //Lost Map

end