// DropZen = Quantidade do zen que irá cair no chão de acordo com o drop do ItemDropRate
// Exemplo: ItemDropRate = 70, será 70% de chance de cair o item e 30% de chance de cair o zen

// ItemDropRate =      0 até 100 (Porcentagem para drop dos itens)
// ItemDropCount =    (Quantidade de itens que serão dropados)
// SetItemDropRate =   0 até 10000 (Porcentagem para drop de iten Ancient)
// ItemDropType =      0 ou 1 (0 = Options fixos como esta na linha e 1 = Options aleatórios)
// Fireworks =         0 ou 1 (0 = Não vai soltar fogos quando dropar)

0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Pink Chocolate Box"	 1000	   		100		 		 1				  0		   		 0		  	 0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
0           3      6          9          1       1      1        0		//Katana +6~9 +Skill +Luck +Option
0           7      6          9          1       1      1        0		//Falchion +6~9 +Skill +Luck +Option
0           8      6          9          1       1      1        0		//Serpent Sword +6~9 +Skill +Luck +Option
0           5      6          9          1       1      1        0		//Blade +6~9 +Skill +Luck +Option
0           10     6          9          1       1      1        0		//Light Saber +6~9 +Skill +Luck +Option
0           11     6          9          1       1      1        0		//Legendary Sword +6~9 +Skill +Luck +Option

1           3      6          9          1       1      1        0		//Tomahawk +6~9 +Skill +Luck +Option
1           5      6          9          1       1      1        0		//Battle Axe +6~9 +Skill +Luck +Option
1           6      6          9          1       1      1        0		//Nikea Axe +6~9 +Skill +Luck +Option

2           1      6          9          1       1      1        0		//Morning Star +6~9 +Skill +Luck +Option
2           3      6          9          1       1      1        0		//Great Hammer +6~9 +Skill +Luck +Option

3           2      6          9          1       1      1        0		//Dragon Lance +6~9 +Skill +Luck +Option
3           0      6          9          1       1      1        0		//Light Spear +6~9 +Skill +Luck +Option

4           2      6          9          1       1      1        0		//Elven Bow +6~9 +Skill +Luck +Option
4           4      6          9          1       1      1        0		//Tiger Bow +6~9 +Skill +Luck +Option
4           9      6          9          1       1      1        0		//Golven Crossbow +6~9 +Skill +Luck +Option
4           10     6          9          1       1      1        0		//Arquebus +6~9 +Skill +Luck +Option
4           12     6          9          1       1      1        0		//Serpent Crossbow +6~9 +Skill +Luck +Option

5           0      6          9          0       1      1        0		//Skull Staff +6~9 +Luck +Option
5           2      6          9          0       1      1        0		//Serpent Staff +6~9 +Luck +Option
5           3      6          9          0       1      1        0		//Thunder Staff +6~9 +Luck +Option

2           8      6          9          0       1      1        0		//Battle Scepter +6~9 +Luck +Option

7           5      6          9          0       1      1        0		//Set Leather +6~9 +Luck +Option
8           5      6          9          0       1      1        0
9           5      6          9          0       1      1        0
10          5      6          9          0       1      1        0
11          5      6          9          0       1      1        0

7           2      6          9          0       1      1        0		//Set Pad +6~9 +Luck +Option
8           2      6          9          0       1      1        0
9           2      6          9          0       1      1        0
10          2      6          9          0       1      1        0
11          2      6          9          0       1      1        0

7           10     6          9          0       1      1        0		//Set Vine +6~9 +Luck +Option
8           10     6          9          0       1      1        0
9           10     6          9          0       1      1        0
10          10     6          9          0       1      1        0
11          10     6          9          0       1      1        0

7           6      6          9          0       1      1        0		//Set Scale +6~9 +Luck +Option
8           6      6          9          0       1      1        0
9           6      6          9          0       1      1        0
10          6      6          9          0       1      1        0
11          6      6          9          0       1      1        0

7           8      6          9          0       1      1        0		//Set Brass +6~9 +Luck +Option
8           8      6          9          0       1      1        0
9           8      6          9          0       1      1        0
10          8      6          9          0       1      1        0
11          8      6          9          0       1      1        0

7           4      6          9          0       1      1        0		//Set Bone +6~9 +Luck +Option
8           4      6          9          0       1      1        0
9           4      6          9          0       1      1        0
10          4      6          9          0       1      1        0
11          4      6          9          0       1      1        0

7           7      6          9          0       1      1        0		//Set Sphinx +6~9 +Luck +Option
8           7      6          9          0       1      1        0
9           7      6          9          0       1      1        0
10          7      6          9          0       1      1        0
11          7      6          9          0       1      1        0

7           11     6          9          0       1      1        0		//Set Silk +6~9 +Luck +Option
8           11     6          9          0       1      1        0
9           11     6          9          0       1      1        0
10          11     6          9          0       1      1        0
11          11     6          9          0       1      1        0

7           13     6          9          0       1      1        0		//Set Spirit +6~9 +Luck +Option
8           13     6          9          0       1      1        0
9           13     6          9          0       1      1        0
10          13     6          9          0       1      1        0
11          13     6          9          0       1      1        0

7           9      6          9          0       1      1        0		//Set Plate +6~9 +Luck +Option
8           9      6          9          0       1      1        0
9           9      6          9          0       1      1        0
10          9      6          9          0       1      1        0
11          9      6          9          0       1      1        0

6           9      6          9          1       1      1        0		//Plate Shield +6~9 +Skill +Luck +Option
6           3      6          9          0       1      1        0		//Elven Shield +6~9 +Luck +Option
6           6      6          9          0       1      1        0		//Skull Shield +6~9 +Luck +Option
6           5      6          9          1       1      1        0		//Dragon Slayer Shield +6~9 +Skill +Luck +Option
6           8      6          9          1       1      1        0		//Tower Shield +6~9 +Skill +Luck +Option

//Excellent Itens

0           5      0          0          1       1      1        1		//Blade +0 +Skill +Luck +Option +Exc
0           10     0          0          1       1      1        1		//Light Saber +0 +Skill +Luck +Option +Excc

1           6      0          0          1       1      1        1		//Nikea Axe +0 +Skill +Luck +Option +Exc

3           0      0          0          1       1      1        1		//Light Spear +0 +Skill +Luck +Option +Exc

4           3      0          0          1       1      1        1		//Battle Bow +0 +Skill +Luck +Option +Exc
4           11     0          0          1       1      1        1		//Light Crossbow +0 +Skill +Luck +Option +Exc

5           2      0          0          0       1      1        1		//Serpent Staff +0 +Luck +Option +Exc

7           0      0          0          0       1      1        1		//Set Bronze +0 +Luck +Option +Exc
8           0      0          0          0       1      1        1
9           0      0          0          0       1      1        1
10          0      0          0          0       1      1        1
11          0      0          0          0       1      1        1

7           11     0          0          0       1      1        1		//Set Silk +0 +Luck +Option +Exc
8           11     0          0          0       1      1        1
9           11     0          0          0       1      1        1
10          11     0          0          0       1      1        1
11          11     0          0          0       1      1        1

7           4      0          0          0       1      1        1		//Set Bone +0 +Luck +Option +Exc
8           4      0          0          0       1      1        1
9           4      0          0          0       1      1        1
10          4      0          0          0       1      1        1
11          4      0          0          0       1      1        1

6           9      0          0          1       0      0        1		//Plate Shield +0 +Skill +Exc
6           8      0          0          1       0      0        1		//Tower Shield +0 +Skill +Exc

12          15     0          0          0       0      0        0		//Jewel of Chaos
14          13     0          0          0       0      0        0		//Jewel of Bless
14          14     0          0          0       0      0        0		//Jewel of Soul
14          19     3          4          0       0      0        0		//Devil's Invitation
13          18     4          5          0       0      0        0		//Invisibility Cloak
14          28     3          5          0       0      0        0		//Lost Map
end