// DropZen = Quantidade do zen que irá cair no chão de acordo com o drop do ItemDropRate
// Exemplo: ItemDropRate = 70, será 70% de chance de cair o item e 30% de chance de cair o zen

// ItemDropRate =      0 até 100 (Porcentagem para drop dos itens)
// ItemDropCount =    (Quantidade de itens que serão dropados)
// SetItemDropRate =   0 até 10000 (Porcentagem para drop de iten Ancient)
// ItemDropType =      0 ou 1 (0 = Options fixos como esta na linha e 1 = Options aleatórios)
// Fireworks =         0 ou 1 (0 = Não vai soltar fogos quando dropar)

0
//EventName              DropZen   ItemDropRate   ItemDropCount   SetItemDropRate   ItemDropType   Fireworks	
"Red Chocolate Box"	 	  1000		   100		      1		            0		        0		       0
end

1
//Section   Type   MinLevel   MaxLevel   Skill   Luck   Option   Excellent
0           13     6          9          1       1      1        0		//Double Blade +6~9 +Skill +Luck +Option
0           14     6          9          1       1      1        0		//Light Sword +6~9 +Skill +Luck +Option
0           12     6          9          1       1      1        0		//Heliacal Sword +6~9 +Skill +Luck +Option

1           8      6          9          1       1      1        0		//Crescent Axe +6~9 +Skill +Luck +Option

2           4      6          9          1       1      1        0		//Crystal Morning Star +6~9 +Skill +Luck +Option
2           9      6          9          0       1      1        0		//Master Scepter +6~9 +Luck +Option
2           5      6          9          1       1      1        0		//Crystal Sword +6~9 +Skill +Luck +Option
2           10     6          9          0       1      1        0		//Great Scepter +6~9 +Luck +Option

3           9      6          9          1       1      1        0		//Bill of Balrog +6~9 +Skill +Luck +Option

4           5      6          9          1       1      1        0		//Silver Bow +6~9 +Skill +Luck +Option
4           13     6          9          1       1      1        0		//Bluewing Crossbow +6~9 +Skill +Luck +Option
4           14     6          9          1       1      1        0		//Aquagold Crossbow +6~9 +Skill +Luck +Option

5           5      6          9          0       1      1        0		//Legendary Staff +6~9 +Luck +Option
5           6      6          9          0       1      1        0		//Staff of Ressurrection +6~9 +Luck +Option

7           34     6          9          0       1      1        0		//Set Ashcrow +6~9 +Luck +Option
8           34     6          9          0       1      1        0
9           34     6          9          0       1      1        0
10          34     6          9          0       1      1        0
11          34     6          9          0       1      1        0

7           35     6          9          0       1      1        0		//Set Eclipse +6~9 +Luck +Option
8           35     6          9          0       1      1        0
9           35     6          9          0       1      1        0
10          35     6          9          0       1      1        0
11          35     6          9          0       1      1        0

7           36     6          9          0       1      1        0		//Set Iris +6~9 +Luck +Option
8           36     6          9          0       1      1        0
9           36     6          9          0       1      1        0
10          36     6          9          0       1      1        0
11          36     6          9          0       1      1        0

7           26     6          9          0       1      1        0		//Set Adamantine +6~9 +Luck +Option
8           26     6          9          0       1      1        0
9           26     6          9          0       1      1        0
10          26     6          9          0       1      1        0
11          26     6          9          0       1      1        0

8           15     6          9          0       1      1        0		//Set Storm Crow +6~9 +Luck +Option
9           15     6          9          0       1      1        0
10          15     6          9          0       1      1        0
11          15     6          9          0       1      1        0

7           16     6          8          0       1      1        0		//Set Black Dragon +6~9 +Luck +Option
8           16     6          8          0       1      1        0
9           16     6          8          0       1      1        0
10          16     6          8          0       1      1        0
11          16     6          8          0       1      1        0

7           18     6          8          0       1      1        0		//Set Grand Soul +6~9 +Luck +Option
8           18     6          8          0       1      1        0
9           18     6          8          0       1      1        0
10          18     6          8          0       1      1        0
11          18     6          8          0       1      1        0

7           19     6          8          0       1      1        0		//Set Holy Spirit +6~9 +Luck +Option
8           19     6          8          0       1      1        0
9           19     6          8          0       1      1        0
10          19     6          8          0       1      1        0
11          19     6          8          0       1      1        0

8           20     6          8          0       1      1        0		//Set Thunder Hawk +6~9 +Luck +Option
9           20     6          8          0       1      1        0
10          20     6          8          0       1      1        0
11          20     6          8          0       1      1        0

7           1      6          9          0       1      1        0		//Set Dragon +6~9 +Luck +Option
8           1      6          9          0       1      1        0
9           1      6          9          0       1      1        0
10          1      6          9          0       1      1        0
11          1      6          9          0       1      1        0

7           14     6          9          0       1      1        0		//Set Guardian +6~9 +Luck +Option
8           14     6          9          0       1      1        0
9           14     6          9          0       1      1        0
10          14     6          9          0       1      1        0
11          14     6          9          0       1      1        0

7           3      6          9          0       1      1        0		//Set Legendary +6~9 +Luck +Option
8           3      6          9          0       1      1        0
9           3      6          9          0       1      1        0
10          3      6          9          0       1      1        0
11          3      6          9          0       1      1        0

6           12     6          9          1       1      1        0		//Bronze Shield +6~9 +Skill +Luck +Option
6           11     6          9          1       1      1        0		//Serpent Shield +6~9 +Skill +Luck +Option
6           13     6          9          1       1      1        0		//Dragon Shield +6~9 +Skill +Luck +Option
6           14     6          9          0       1      1        0		//Legendary Shield +6~9 +Luck +Option

//Excellent Itens

0           13     0          0          1       1      1        1		//Double Blade +0 +Skill +Luck +Option +Exc
0           14     0          0          1       1      1        1		//Lighting Sword +0 +Skill +Luck +Option +Exc

1           8      0          0          1       1      1        1		//Hand Axe +0 +Skill +Luck +Option +Exc

2           3      0          0          1       1      1        1		//Great Hammer +0 +Skill +Luck +Option +Exc
2           4      0          0          1       1      1        1		//Crystal Morning Star +0 +Skill +Luck +Option +Exc
2           8      0          0          0       1      1        1		//Battle Scepter +0 +Luck +Option +Exc
2           9      0          0          0       1      1        1		//Master Scepter +0 +Luck +Option +Exc

3           8      0          0          1       1      1        1		//Great Scythe +0 +Skill +Luck +Option +Exc

4           4      0          0          1       1      1        1		//Tiger Bow +0 +Skill +Luck +Option +Exc
4           12     0          0          1       1      1        1		//Serpent Bow +0 +Skill +Luck +Option +Exc
4           13     0          0          1       1      1        1		//Bluewing Crossbow +0 +Skill +Luck +Option +Exc

5           3      0          0          0       1      1        1		//Thunder Staff +0 +Luck +Option +Exc
5           6      0          0          0       1      1        1		//Staff of Resurrection +0 +Luck +Option +Exc
5           2      0          0          0       1      1        1		//Serpent Staff +0 +Luck +Option +Exc


7           1      0          0          0       1      1        1		//Set Dragon +0 +Luck +Option +Exc
8           1      0          0          0       1      1        1
9           1      0          0          0       1      1        1
10          1      0          0          0       1      1        1
11          1      0          0          0       1      1        1

7           14     0          0          0       1      1        1		//Set Guardian +0 +Luck +Option +Exc
8           14     0          0          0       1      1        1
9           14     0          0          0       1      1        1
10          14     0          0          0       1      1        1
11          14     0          0          0       1      1        1

7           3      0          0          0       1      1        1		//Set Legendary +0 +Luck +Option +Exc
8           3      0          0          0       1      1        1
9           3      0          0          0       1      1        1
10          3      0          0          0       1      1        1
11          3      0          0          0       1      1        1

7           25     0          0          0       1      1        1		//Set Light Plate +0 +Luck +Option +Exc
8           25     0          0          0       1      1        1
9           25     0          0          0       1      1        1
10          25     0          0          0       1      1        1
11          25     0          0          0       1      1        1

7           9      0          0          0       1      1        1		//Set Plate +0 +Luck +Option +Exc
8           9      0          0          0       1      1        1
9           9      0          0          0       1      1        1
10          9      0          0          0       1      1        1
11          9      0          0          0       1      1        1

7           26     0          0          0       1      1        1		//Set Adamantine +0 +Luck +Option +Exc
8           26     0          0          0       1      1        1
9           26     0          0          0       1      1        1
10          26     0          0          0       1      1        1
11          26     0          0          0       1      1        1

6           12     0          0          1       0      0        1		//Bronze Shield +0 +Skill +Luck +Option +Exc
6           11     0          0          0       0      0        1		//Serpent Shield +0 +Luck +Option +Exc
6           13     0          0          1       0      0        1		//Dragon Shield +0 +Luck +Option +Exc
6           14     0          0          0       0      0        1		//Legendary Shield +0 +Skill +Luck +Option +Exc

13          8      0          0          0       0      0        1		//Ring of Ice +0 +Exc
13          9      0          0          0       0      0        1		//Ring of Poison +0 +Exc
13          12     0          0          0       0      0        1		//Pendant of Lighting +0 +Exc
13          13     0          0          0       0      0        1		//Pendant Fire +0 +Exc

12          15     0          0          0       0      0        0		//Jewel of Chaos
14          13     0          0          0       0      0        0		//Jewel of Bless
14          14     0          0          0       0      0        0		//Jewel of Soul
14          16     0          0          0       0      0        0		//Jewel of Life
14          19     4          5          0       0      0        0		//Devil's Invitation
13          18     5          6          0       0      0        0		//Invisibility Cloak
14          28     5          7          0       0      0        0		//Lost Map
13          51     2          3          0       0      0        0		//Scroll of Blood
end