//Halloween Pumpkin

3
//Index   DropRate
//0         10000
1         10000
end

4
//Index   Section   SectionRate  MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
//0         5         10000        100000        1             1    1    1    1    1    1    1    1
1         9         10000        100000        1             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7181      0       0       *         *         *         *         *         *         *         0          // Jewel of Bless
7182      0       0       *         *         *         *         *         *         *         0          // Jewel of Soul
//6866      0       0       *         *         *         *         *         *         *         0          // WereRabbit Egg
7431      0       0       *         *         *         *         *         *         *         0          // Bless of Light (Low Grade)
7432      0       0       *         *         *         *         *         *         *         0          // Bless of Light (Middle Grade)
7392      0       0       *         *         *         *         *         *         *         0          // Blessing of Light 200%
7214      0       0       *         *         *         *         *         *         *         0          // Jack O'Lantern Blessings
7215      0       0       *         *         *         *         *         *         *         0          // Jack O'Lantern Wrath
7216      0       0       *         *         *         *         *         *         *         0          // Jack O'Lantern Cry
7217      0       0       *         *         *         *         *         *         *         0          // Jack O'Lantern Food
7218      0       0       *         *         *         *         *         *         *         0          // Jack O'Lantern Drink
6696      0       0       *         *         *         *         *         *         *         0          // Jack Olantern Ring
end

9
//Index   Level   Grade   RuudMin   RuudMax   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7453      0       0       1         2     *         *         *         *         *         0          // Ruud
end
