3
//Index   DropRate
0         10000    //Pentagram
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF  GL
0         5         10000         0             0             1    1    1    1    1    1    1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
//6357	0	0	28	*	*	*	*	*	16	*	//Antonia's Sword +0~3 2~4 slots
//6352	0	0	28	*	*	*	*	*	16	*	//Kundun's Madness Blade +0~3 2~4 slots
//6452	0	0	28	*	*	*	*	*	16	*	//Lyra +0~3 2~4 slots
end

