3
//Index   DropRate
0         10000
1         10000
end

4
//Index   Section   SectionRate  MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         5000         100000        1             1    1    1    1    1    1    1    1
0         6         3000         100000        1             1    1    1    1    1    1    1    1
0         7         1500         100000        1             1    1    1    1    1    1    1    1
0         8         500          100000        1             1    1    1    1    1    1    1    1
1         9         10000        100000        1             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7181      0       0       *         *         *         *         *         *         *         0          // Jewel of Bless
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7431      0       0       *         *         *         *         *         *         *         0          // Bless of Light (Low Grade)
end

7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7432      0       0       *         *         *         *         *         *         *         0          // Bless of Light (Middle Grade)
end

8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7392      0       0       *         *         *         *         *         *         *         0          // Blessing of Light 200%
end

9
//Index   Level   Grade   RuudMin   RuudMax   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7453      0       0       2000      10000     *         *         *         *         *         0          // Ruud
end