3
//Index   DropRate
0         5000
1         2500
2         10000
end

4
//Index   Section   SectionRate  MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000        100000        1             1    1    1    1    1    1    1    1
1         5         10000        100000        1             1    1    1    1    1    1    1    1
2         9         10000        100000        1             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7520	0	0	*	*	*	*	*	*	*	0	//Ruud box 1000
7504	0	0	*	*	*	*	*	*	*	0	//Ruud box 10000
7457	0	0	*	*	*	*	*	*	*	0	//Ruud box 50000
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
7455	0	0	*	*	*	*	*	*	*	0	//Ruud box 200000
7524	0	0	*	*	*	*	*	*	*	0	//Ruud box 500000

7513	0	0	*	*	*	*	*	*	*	0	//Mysterious Stone

7666	0	0	*	*	*	*	*	*	*	0	//Jewel of Sphere Upgrade
7667	0	0	*	*	*	*	*	*	*	0	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	0	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	0	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	0	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	0	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	0	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	0	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	0	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Option
7673	0	0	*	*	*	*	*	*	*	0	//Jewel of Overlife
7677	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Option
7679	0	0	*	*	*	*	*	*	*	0	//Jewel of Galaxies Cock
end

9
//Index   Level   Grade   RuudMin   RuudMax   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7453      0       0       10000     200000    *         *         *         *         *         0          // Ruud
end




