3
//Index   DropRate
0         10000
1         10000

end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF  GL
0         6         10000         0             0             1    1    1    1    1    1    1	1
1         5         9000          0             0             1    1    1    1    1    1    1	1
1         10        1000          0             0             1    1    1    1    1    1    1	1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7488      0       0       0         0         0         0         0         0         0         0          //Blessing of Spirit
6432      0       0       0         0         0         0         0         0         0         0          //Elemental Rune
7458      0       0       0         0         0         0         0         0         0         0          //Elemental Powder
7477      0       0       1         1         1         0         0         0         0         0          //Fragment of Radiance slot(1)
7478      0       0       1         1         1         0         0         0         0         0          //Fragment of Radiance slot(2)
7479      0       0       1         1         1         0         0         0         0         0          //Fragment of Radiance slot(3)
7480      0       0       1         1         1         0         0         0         0         0          //Fragment of Radiance slot(4)
end


6
6345	0	0	28	*	*	*	*	*	25	0	//Scroll of Etramu
6346	0	0	28	*	*	*	*	*	25	0	//Lorencia Knights' Iron Shield
6348	0	0	28	*	*	*	*	*	25	0	//Hero Elixir
6350	0	0	28	*	*	*	*	*	25	0	//Gladiator's Dagger
6360	0	0	28	*	*	*	*	*	25	0	//Iron Shield (Bound)
end


10
//Index   Level   Element   Dur     Socket1   Socket2   Socket3   Socket4   Socket5    Comment
6365	   0	   1        1          *          *           *     *         *        //Errtel of Anger (Fogo)	
6375	   0	   1	    1          *          *           *     *         *        //Errtel of Blessing	
6385	   0	   1	    1          *          *           *     *         *        //Errtel of Integrity	
6395	   0	   1	    1          *          *           *     *         *        //Errtel of Divinity	
6405	   0	   1	    1          *          *           *     *         *        //Errtel of Radiance

6365	   0	   2        1          *          *           *     *         *        //Errtel of Anger (Agua)	
6375	   0	   2	    1          *          *           *     *         *        //Errtel of Blessing	
6385	   0	   2	    1          *          *           *     *         *        //Errtel of Integrity	
6395	   0	   2	    1          *          *           *     *         *        //Errtel of Divinity	
6405	   0	   2	    1          *          *           *     *         *        //Errtel of Radiance

6365	   0	   3        1          *          *           *     *         *        //Errtel of Anger (Terra)	
6375	   0	   3	    1          *          *           *     *         *        //Errtel of Blessing	
6385	   0	   3	    1          *          *           *     *         *        //Errtel of Integrity	
6395	   0	   3	    1          *          *           *     *         *        //Errtel of Divinity	
6405	   0	   3	    1          *          *           *     *         *        //Errtel of Radiance

6365	   0	   4        1          *          *           *     *         *        //Errtel of Anger (Vento)	
6375	   0	   4	    1          *          *           *     *         *        //Errtel of Blessing	
6385	   0	   4	    1          *          *           *     *         *        //Errtel of Integrity	
6395	   0	   4	    1          *          *           *     *         *        //Errtel of Divinity	
6405	   0	   4	    1          *          *           *     *         *        //Errtel of Radiance

6365	   0	   5        1          *          *           *     *         *        //Errtel of Anger (Escuridão)	
6375	   0	   5	    1          *          *           *     *         *        //Errtel of Blessing	
6385	   0	   5	    1          *          *           *     *         *        //Errtel of Integrity	
6395	   0	   5	    1          *          *           *     *         *        //Errtel of Divinity	
6405	   0	   5	    1          *          *           *     *         *        //Errtel of Radiance


end