3
//Index   DropRate
0         10000
1         5000
2         2500
end

4
//Index   Section   SectionRate  MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0         5         10000        0             1             1    1    1    1    1    1    1    1
1         5         10000        0             1             1    1    1    1    1    1    1    1
2         5         10000        0             1             1    1    1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
6545      0       0       *         *         *         *         *         *         *         0          // Sphere Upgrade Rune
end