3
//Index   DropRate
0         10000    //Arma
//1         10000    //Arma 2 (RF, BK, MG)
1         10000    //Ruud
2         10000    //VIP
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF  GL
0         6         10000         0             0             1    0    0    0    0    0    0	0
0         7         10000         0             0             0    1    0    1    0    0    0	0
//1         7         10000         0             0             0    1    0    1    0    0    0	0
0         8         10000         0             0             0    0    1    0    0    0    0	0
0         12        10000         0             0             0    0    0    0    1    0    0	0
0         13        10000         0             0             0    0    0    0    0    1    0	0
0         14        10000         0             0             0    0    0    0    0    0    1   0
//1         14        10000         0             0             0    0    0    0    0    0    1   0
0         15        10000         0             0             0    0    0    0    0    0    0   1
1         9         10000         0             0             1    1    1    1    1    1    1	1
2         16        10000         0             0             1    1    1    1    1    1    1	1
end

//DW
6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
2609	0	0	26	12	12	18	17	*	*	518400
end

//DK e MG
7
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
51	0	0	26	12	12	18	17	*	*	518400
end

//Elf
8
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
2078	0	0	26	12	12	18	17	*	*	518400
end

9
//Index   Level   Grade   RuudMin   RuudMax   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7453      0       0       200000    200001    *         *         *         *         *         0          // Ruud
end

//DL
12
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
1049	0	0	26	12	12	18	17	*	*	518400
end

//Sum
13
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
2610	0	0	26	12	12	18	17	*	*	518400
end

//RF
14
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
60	0	0	26	12	12	18	17	*	*	518400
end

//GL
15
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
1562	0	0	26	12	12	18	17	*	*	518400
end

16
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
6780	0	0	1	604800	*	*	*	*	*	*	//VIP 1 7 days
end