3
//Index   DropRate
0         10000    //Ruud
1         10000    //VIP
2         10000    //Buff
3         10000    //Asa
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF  GL
0         9         10000         0             0             1    1    1    1    1    1    1	1
1         16        10000         0             0             1    1    1    1    1    1    1	1
2         20        10000         0             0             1    1    1    1    1    1    1	1
3         5         10000         0             0             1    1    1    1    1    1    1	1
end

//Asa
5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration
6410	0	0	*	*	*	*	*	*	*	518400	//Conqueror Wings
end

9
//Index   Level   Grade   RuudMin   RuudMax   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7453      0       0       400000    400001    *         *         *         *         *         0          // Ruud
end

16
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
6780	0	0	1	604800	*	*	*	*	*	*	//VIP 1 7 days
end

20
//BUFF INDEX	DURATION
133				518400
end