//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução. 

3
//Index	DropRate
0		10000
1		10000
2		10000
3		10000
4		10000
5		10000
6		10000
7		10000
8		10000
9		10000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0		5		10000	0		1		1	1	1	1	1	1	1	1
1		20		10000	0		1		1	1	1	1	1	1	1	1
2		5		10000	0		1		1	1	1	1	1	1	1	1
3		5		10000	0		1		1	1	1	1	1	1	1	1
4		5		10000	0		1		1	1	1	1	1	1	1	1
5		5		10000	0		1		1	1	1	1	1	1	1	1
6		5		10000	0		1		1	1	1	1	1	1	1	1
7		5		10000	0		1		1	1	1	1	1	1	1	1
8		5		10000	0		1		1	1	1	1	1	1	1	1
9		5		10000	0		1		1	1	1	1	1	1	1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment

7184	0	0	*	*	*	*	*	*	*	15	//Jewel of Life
7190	0	0	*	*	*	*	*	*	*	10	//Jewel of Creation
7210	0	0	*	*	*	*	*	*	*	10	//Jewel of Harmony
7199	0	0	*	*	*	*	*	*	*	10	//Jewel of Guardian
6159	0	0	*	*	*	*	*	*	*	15	//Jewel of Chaos
7181	0	0	*	*	*	*	*	*	*	15	//Jewel of Bless
7182	0	0	*	*	*	*	*	*	*	15	//Jewel of Soul

7667	0	0	*	*	*	*	*	*	*	5	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	5	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	5	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	5	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	5	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	5	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	5	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	5	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	5	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	5	//Jewel of Errtel Level

end

20
//EFFECT	DURATION
44			21600
45			21600
46			21600
196			21600
197			21600
198			21600
200			21600
201			21600
end