//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução.

3
//Index	DropRate
0	10000
1	9500
2	9000
3	8500
4	8000
5	7500
6	7000
7	6500
8	6000
9	5500
10	10000
11	9500
12	9000
13	8500
14	8000
15	7500
16	7000
17	6500
18	10000
19	9000
20	8000
21	7000
22	6000
23	10000
24	10000
25	10000
26	10000
27	10000
28	10000
29	10000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0	5	10000	0	1	1	1	1	1	1	1	1	1
1	5	10000	0	1	1	1	1	1	1	1	1	1
2	5	10000	0	1	1	1	1	1	1	1	1	1
3	5	10000	0	1	1	1	1	1	1	1	1	1
4	5	10000	0	1	1	1	1	1	1	1	1	1
5	5	10000	0	1	1	1	1	1	1	1	1	1
6	5	10000	0	1	1	1	1	1	1	1	1	1
7	5	10000	0	1	1	1	1	1	1	1	1	1
8	5	10000	0	1	1	1	1	1	1	1	1	1
9	5	10000	0	1	1	1	1	1	1	1	1	1
10	6	10000	0	1	1	1	1	1	1	1	1	1
11	6	10000	0	1	1	1	1	1	1	1	1	1
12	6	10000	0	1	1	1	1	1	1	1	1	1
13	6	10000	0	1	1	1	1	1	1	1	1	1
14	6	10000	0	1	1	1	1	1	1	1	1	1
15	6	10000	0	1	1	1	1	1	1	1	1	1
16	6	10000	0	1	1	1	1	1	1	1	1	1
17	6	10000	0	1	1	1	1	1	1	1	1	1
18	7	10000	0	1	1	1	1	1	1	1	1	1
19	7	10000	0	1	1	1	1	1	1	1	1	1
20	7	10000	0	1	1	1	1	1	1	1	1	1
21	7	10000	0	1	1	1	1	1	1	1	1	1
22	7	10000	0	1	1	1	1	1	1	1	1	1
23	20	10000	0	1	1	1	1	1	1	1	1	1
24	20	10000	0	1	1	1	1	1	1	1	1	1
25	20	10000	0	1	1	1	1	1	1	1	1	1
26	20	10000	0	1	1	1	1	1	1	1	1	1
27	20	10000	0	1	1	1	1	1	1	1	1	1
28	20	10000	0	1	1	1	1	1	1	1	1	1
29	20	10000	0	1	1	1	1	1	1	1	1	1
end

6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
end

7
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7513	0	0	*	*	*	*	*	*	*	0	//Mysterious Stone
7524	0	0	*	*	*	*	*	*	*	0	//Ruud box 500000
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7666	0	0	*	*	*	*	*	*	*	50	//Jewel of Sphere Upgrade
7667	0	0	*	*	*	*	*	*	*	50	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	50	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	50	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	50	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	50	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	50	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	50	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	50	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	50	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	50	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	50	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	50	//Jewel of 4th Wing Option
7679	0	0	*	*	*	*	*	*	*	10	//Jewel of Galaxies Cock

end

20
//EFFECT	DURATION
44			604800
45			604800
46			604800
196			604800
197			604800
198			604800
200			604800
201			604800
end