3
//Index   DropRate
0         2000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF  GL
0         5         10000         0             1             1    1    1    1    1    1    1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7520	0	0	*	*	*	*	*	*	*	0	//Ruud box 1000
7520	0	0	*	*	*	*	*	*	*	0	//Ruud box 1000
7520	0	0	*	*	*	*	*	*	*	0	//Ruud box 1000
7504	0	0	*	*	*	*	*	*	*	0	//Ruud box 10000
7504	0	0	*	*	*	*	*	*	*	0	//Ruud box 10000
7457	0	0	*	*	*	*	*	*	*	0	//Ruud box 50000
7457	0	0	*	*	*	*	*	*	*	0	//Ruud box 50000
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
7455	0	0	*	*	*	*	*	*	*	0	//Ruud box 200000
7524	0	0	*	*	*	*	*	*	*	0	//Ruud box 500000
7513	0	0	*	*	*	*	*	*	*	0	//Mysterious Stone
end