3
//Index   DropRate
0         5000
1         5000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF   GL
0	5	10000	0	1	1	1	1	1	1	1	1	1
1	20	10000	0	1	1	1	1	1	1	1	1	1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
7184	0	0	*	*	*	*	*	*	*	10	//Jewel of Life
7190	0	0	*	*	*	*	*	*	*	5	//Jewel of Creation
7210	0	0	*	*	*	*	*	*	*	5	//Jewel of Harmony
7199	0	0	*	*	*	*	*	*	*	5	//Jewel of Guardian
6159	0	0	*	*	*	*	*	*	*	10	//Jewel of Chaos
7181	0	0	*	*	*	*	*	*	*	10	//Jewel of Bless
7182	0	0	*	*	*	*	*	*	*	10	//Jewel of Soul

7666	0	0	*	*	*	*	*	*	*	0	//Jewel of Sphere Upgrade
7667	0	0	*	*	*	*	*	*	*	0	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	0	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	0	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	0	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	0	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	0	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	0	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	0	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Option
7673	0	0	*	*	*	*	*	*	*	0	//Jewel of Overlife
7677	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Option
7679	0	0	*	*	*	*	*	*	*	0	//Jewel of Galaxies Cock
end

20
//EFFECT	DURATION
44			7200
45			7200
46			7200
196			7200
197			7200
198			7200
200			7200
201			7200
end