//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução. 

3
//Index	DropRate
0	10000
1	9000
2	8000
3	7000
4	6000
5	5000
6	4000
7	3000
8	2000
9	1000
10	10000
11	8000
12	6000
13	5000
14	4000
15	3000
16	2000
17	1000
18	10000
19	9000
20	8000
21	7000
22	6000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0	5	10000	0	1	1	1	1	1	1	1	1	1
1	5	10000	0	1	1	1	1	1	1	1	1	1
2	5	10000	0	1	1	1	1	1	1	1	1	1
3	5	10000	0	1	1	1	1	1	1	1	1	1
4	5	10000	0	1	1	1	1	1	1	1	1	1
5	5	10000	0	1	1	1	1	1	1	1	1	1
6	5	10000	0	1	1	1	1	1	1	1	1	1
7	5	10000	0	1	1	1	1	1	1	1	1	1
8	5	10000	0	1	1	1	1	1	1	1	1	1
9	5	10000	0	1	1	1	1	1	1	1	1	1
10	6	10000	0	1	1	1	1	1	1	1	1	1
11	6	10000	0	1	1	1	1	1	1	1	1	1
12	6	10000	0	1	1	1	1	1	1	1	1	1
13	6	10000	0	1	1	1	1	1	1	1	1	1
14	6	10000	0	1	1	1	1	1	1	1	1	1
15	6	10000	0	1	1	1	1	1	1	1	1	1
16	6	10000	0	1	1	1	1	1	1	1	1	1
17	6	10000	0	1	1	1	1	1	1	1	1	1
18	20	10000	0	1	1	1	1	1	1	1	1	1
19	20	10000	0	1	1	1	1	1	1	1	1	1
20	20	10000	0	1	1	1	1	1	1	1	1	1
21	20	10000	0	1	1	1	1	1	1	1	1	1
22	20	10000	0	1	1	1	1	1	1	1	1	1
end

6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7666	0	0	*	*	*	*	*	*	*	0	//Jewel of Sphere Upgrade
7667	0	0	*	*	*	*	*	*	*	0	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	0	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	0	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	0	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	0	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	0	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	0	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	0	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Option
7673	0	0	*	*	*	*	*	*	*	0	//Jewel of Overlife
7677	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Option
7679	0	0	*	*	*	*	*	*	*	0	//Jewel of Galaxies Cock

//SEED 6
6455	*	0	55	*	*	*	*	*	*	0	//Seed Fire
6456	*	0	56	*	*	*	*	*	*	0	//Seed Water
6457	*	0	57	*	*	*	*	*	*	0	//Seed Ice
6458	*	0	58	*	*	*	*	*	*	0	//Seed Wind
6459	*	0	59	*	*	*	*	*	*	0	//Seed Lightning
6460	*	0	60	*	*	*	*	*	*	0	//Seed Earth

//ANCIENT
14	15	0	26	12	12	18	*	12	*	0	//Hyon Sword
3585	15	0	26	*	12	18	*	12	*	0	//Hyon Helm
5121	15	0	26	*	12	18	*	12	*	0	//Hyon Gloves
5633	15	0	26	*	12	18	*	12	*	0	//Hyon Boots

end

20
//EFFECT	DURATION
44			7200
45			7200
46			7200
196			7200
197			7200
198			7200
200			7200
201			7200
end