//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificacao de classe leva em consideracao a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opcoes, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Nao pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolucao.
//3 = Pode, se tiver segunda evolucao. 

3 //quantidade de drops
//Index		DropRate
0			10000
1			9000
2			8000
3			7000
4			6000
5			5000
6			2500  //Wing 4
7			5000  //All Buffs
end

4 //caracterizacao dos drops
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF  GL
0         5         10000         0             0             1    1    1    1    1    1    1	1
1         5         10000         0             0             1    1    1    1    1    1    1	1
2         5         10000         0             0             1    1    1    1    1    1    1	1
3         5         10000         0             0             1    1    1    1    1    1    1	1
4         5         10000         0             0             1    1    1    1    1    1    1	1
5         5         10000         0             0             1    1    1    1    1    1    1	1
6         6         10000         0             0             1    1    1    1    1    1    1	1
7        20         10000         0             5             1    1    1    1    1    1    1	1
end

5
//Index	Lvl	Gr	Op0 Op1 Op2 Op3 Op4 Op5 Op6 Dur Comment

7666	0	0	*	*	*	*	*	*	*	10	//Jewel of Sphere Upgrade
7667	0	0	*	*	*	*	*	*	*	10	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	10	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	10	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	10	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	10	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	10	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	10	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	10	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	10	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	10	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	10	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	10	//Jewel of 4th Wing Option
7679	0	0	*	*	*	*	*	*	*	3	//Jewel of Galaxies Cock

7456		0		0		*		*		*		*		*		*		*		0		//Ruud box 100000
7455		0		0		*		*		*		*		*		*		*		0		//Ruud box 200000

7513	0	0	*	*	*	*	*	*	*	0	//Mysterious Stone

end

6
//Index	Lvl	Gr	Op0 Op1 Op2 Op3 Op4 Op5 Op6 Dur Comment
6558	0	0	*	*	*	*	*	*	*	0	//Asa 4 DW
6559	0	0	*	*	*	*	*	*	*	0	//Asa 4 DK
6560	0	0	*	*	*	*	*	*	*	0	//Asa 4 FE
6561	0	0	*	*	*	*	*	*	*	0	//Asa 4 MG
6562	0	0	*	*	*	*	*	*	*	0	//Asa 4 DL
6563	0	0	*	*	*	*	*	*	*	0	//Asa 4 SU
6564	0	0	*	*	*	*	*	*	*	0	//Asa 4 RF
6565	0	0	*	*	*	*	*	*	*	0	//Asa 4 GL
end

20
//EFFECT	DURATION
44			36000
45			36000
46			36000
196			36000
197			36000
198			36000
200			36000
201			36000
end