//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução. 

3
//Index	DropRate
0	10000
1	7500
2	5000
3	8000
4	5000
5	1000
6	10000
7	7500
8	5000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0	5	10000	0	1	1	1	1	1	1	1	1	1
1	5	10000	0	1	1	1	1	1	1	1	1	1
2	5	10000	0	1	1	1	1	1	1	1	1	1
3	6	10000	0	1	1	1	1	1	1	1	1	1
4	6	10000	0	1	1	1	1	1	1	1	1	1
5	6	10000	0	1	1	1	1	1	1	1	1	1
6	20	10000	0	1	1	1	1	1	1	1	1	1
7	20	10000	0	1	1	1	1	1	1	1	1	1
8	20	10000	0	1	1	1	1	1	1	1	1	1
end

6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7457		0		0		*		*		*		*		*		*		*		0		//Ruud box 50000
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7667	0	0	*	*	*	*	*	*	*	10	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	10	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	10	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	10	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	10	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	10	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	10	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	10	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	10	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	10	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	10	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	10	//Jewel of 4th Wing Option
7673	0	0	*	*	*	*	*	*	*	10	//Jewel of Overlife

//SEED 9
6473	*	0	55	*	*	*	*	*	*	0	//Seed Fire
6474	*	0	56	*	*	*	*	*	*	0	//Seed Water
6475	*	0	57	*	*	*	*	*	*	0	//Seed Ice
6476	*	0	58	*	*	*	*	*	*	0	//Seed Wind
6477	*	0	59	*	*	*	*	*	*	0	//Seed Lightning
6478	*	0	60	*	*	*	*	*	*	0	//Seed Earth
end

20
//EFFECT	DURATION
44			36000
45			36000
46			36000
196			36000
197			36000
198			36000
200			36000
201			36000
end