//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução. 

3
//Index	DropRate
0		10000
1		10000
2		8000
3		6000
4		4000
5		2000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0		20		10000	0		1		1	1	1	1	1	1	1	1
1		5		10000	0		1		1	1	1	1	1	1	1	1
2		5		10000	0		1		1	1	1	1	1	1	1	1
3		5		10000	0		1		1	1	1	1	1	1	1	1
4		5		10000	0		1		1	1	1	1	1	1	1	1
5		5		10000	0		1		1	1	1	1	1	1	1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7666	0	0	*	*	*	*	*	*	*	3	//Jewel of Sphere Upgrade
7667	0	0	*	*	*	*	*	*	*	3	//Jewel of Socket
7668	0	0	*	*	*	*	*	*	*	3	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	3	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	3	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	3	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	3	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	3	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	3	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	3	//Jewel of Luck
7676	0	0	*	*	*	*	*	*	*	3	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	3	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	3	//Jewel of 4th Wing Option
7679	0	0	*	*	*	*	*	*	*	0	//Jewel of Galaxies Cock

//SEED 9
6474	*	0	56	*	*	*	*	*	*	0	//Seed Water
6476	*	0	58	*	*	*	*	*	*	0	//Seed Wind
6478	*	0	60	*	*	*	*	*	*	0	//Seed Earth
end

20
//EFFECT	DURATION
44			43200
45			43200
46			43200
196			43200
197			43200
198			43200
200			43200
201			43200
210			1800
end