//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução. 

3
//Index	DropRate
0	10000
1	10000
2	10000
3	10000
4	9000
5	8000
6	10000
7	7500
8	5000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0	5	10000	0	1	1	1	1	1	1	1	1	1
1	5	10000	0	1	1	1	1	1	1	1	1	1
2	5	10000	0	1	1	1	1	1	1	1	1	1
3	6	10000	0	1	1	1	1	1	1	1	1	1
4	6	10000	0	1	1	1	1	1	1	1	1	1
5	6	10000	0	1	1	1	1	1	1	1	1	1
6	20	10000	0	1	1	1	1	1	1	1	1	1
7	20	10000	0	1	1	1	1	1	1	1	1	1
8	20	10000	0	1	1	1	1	1	1	1	1	1
end

6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7457		0		0		*		*		*		*		*		*		*		0		//Ruud box 50000
7456		0		0		*		*		*		*		*		*		*		0		//Ruud box 100000
7455		0		0		*		*		*		*		*		*		*		0		//Ruud box 200000
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7668	0	0	*	*	*	*	*	*	*	10	//Jewel of Skill
7669	0	0	*	*	*	*	*	*	*	10	//Jewel of Ancient
7670	0	0	*	*	*	*	*	*	*	10	//Jewel of Level
7673	0	0	*	*	*	*	*	*	*	10	//Jewel of Overlife
7674	0	0	*	*	*	*	*	*	*	10	//Jewel of Excellence
7675	0	0	*	*	*	*	*	*	*	10	//Jewel of Luck

//SEED 9
6474	*	0	56	*	*	*	*	*	*	0	//Seed Water
6476	*	0	58	*	*	*	*	*	*	0	//Seed Wind
6478	*	0	60	*	*	*	*	*	*	0	//Seed Earth

//ERRTEL
6365	0	0	*	*	*	*	*	*	*	0	//Errtel of Anger
6375	0	0	*	*	*	*	*	*	*	0	//Errtel of Blessing
6385	0	0	*	*	*	*	*	*	*	0	//Errtel of Integrity
6395	0	0	*	*	*	*	*	*	*	0	//Errtel of Divinity
6405	0	0	*	*	*	*	*	*	*	0	//Errtel of Radiance

end

20
//EFFECT	DURATION
44			7200
45			7200
46			7200
196			7200
197			7200
198			7200
200			7200
201			7200
210			1800
end