3
//Index   DropRate
0         10000
1         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU   RF	GL
0         5         10000         0	        0             0    0    0    0    1    0    0	0
0         6         10000         0	        0             0    0    0    0    0    1    0	0
0         7         10000         0         0             0    0    1    0    0    0    0	0
0	 	  8	        10000	      0		    0	          1    0    0    1    0    0    0	0
0         9         10000         0	        0             0    1    0    1    0    0    0	0
1         *         10000         2000000	0             1    1    1    1    1    1    1	1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration  	Comment
6274      0       0       *         *         *         *         *         *         *         259200     	//Small Cape of Lord
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   	Comment
6275      0       0       *         *         *         *         *         *         *         259200     	//Small Wing of Curse
end

7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   	Comment
6276      0       0       *         *         *         *         *         *         *         259200     	//Small Wings of Elf
end


8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   	Comment
6277      0       0       *         *         *         *         *         *         *         259200     	//Small Wings of Heaven
end

9
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   	Comment
6278      0       0       *         *         *         *         *         *         *         259200     	//Small Wings of Satan
end