//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução. 

3
//Index	DropRate
0	10000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0	5	10000	0	1	1	1	1	1	1	1	1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7524	0	0	*	*	*	*	*	*	*	0	//Ruud box 500000
7513	0	0	*	*	*	*	*	*	*	0	//Mysterious Stone
7297	0	0	*	*	*	*	*	*	*	0	//VIP + buffs
7299	0	0	*	*	*	*	*	*	*	0	//Buffs
end

