//Index = Referencia a tabela de cima
//Section = Referencia aos grupos de drop criados
//MoneyAmount = Quantidade de drop de zen
//OptionValue: 0 = Nada
//1 = Fogos de artifício
//2 = Verificação de classe leva em consideração a party.
//16 = Adicionar o item ao Gremory Case da conta.
//32 = Adicionar o item ao Gremory Case do personagem.
//OBS: Para cumular opções, basta somar os valores.
//DW, DK, FE, MG, DL, SU, RF e GL:
//0 = Não pode.
//1 = Pode.
//2 = Pode, se tiver primeira evolução.
//3 = Pode, se tiver segunda evolução. 

3
//Index	DropRate
0		10000
1		5000
2		5000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0		5		10000	0	1		1	1	1	1	1	1	1	1
0		6		10000	0	1		1	1	1	1	1	1	1	1
0		20		10000	0	1		1	1	1	1	1	1	1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment

7184	0	0	*	*	*	*	*	*	*	10	//Jewel of Life
7190	0	0	*	*	*	*	*	*	*	5	//Jewel of Creation
7210	0	0	*	*	*	*	*	*	*	5	//Jewel of Harmony
7199	0	0	*	*	*	*	*	*	*	5	//Jewel of Guardian
6159	0	0	*	*	*	*	*	*	*	10	//Jewel of Chaos
7181	0	0	*	*	*	*	*	*	*	10	//Jewel of Bless
7182	0	0	*	*	*	*	*	*	*	10	//Jewel of Soul

6693	0	4	*	*	*	*	*	*	*	0	//Fenrir dourado

7666	0	0	*	*	*	*	*	*	*	0	//Jewel of Sphere Upgrade
7667	0	0	*	*	*	*	*	*	*	0	//Jewel of Socket
7670	0	0	*	*	*	*	*	*	*	0	//Jewel of Level
7671	0	0	*	*	*	*	*	*	*	0	//Jewel of Elemental Slot
7672	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Rank
7673	0	0	*	*	*	*	*	*	*	0	//Jewel of Overlife
7676	0	0	*	*	*	*	*	*	*	0	//Jewel of Errtel Level
7677	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Element
7678	0	0	*	*	*	*	*	*	*	0	//Jewel of 4th Wing Option
7679	0	0	*	*	*	*	*	*	*	0	//Jewel of Galaxies Cock

7513	0	0	*	*	*	*	*	*	*	0	//Mysterious Stone
end

20
//EFFECT	DURATION
44			36000
45			36000
46			36000
196			36000
197			36000
198			36000
200			36000
201			36000
end