3
//Index	DropRate
0	10000
1	10000
2	10000
3	10000
end

4
//Index	Section	Rate	Money	Option	DW	DK	FE	MG	DL	SU	RF	GL
0	5	10000	0	1	1	1	1	1	1	1	1	1
1	6	10000	0	1	1	1	1	1	1	1	1	1
2	7	10000	0	1	1	1	1	1	1	1	1	1
3	8	10000	0	1	1	1	1	1	1	1	1	1
end

5
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
6697		0		0		*		*		*		*		*		*		*		1209600	//Ring
end

6
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
7456	0	0	*	*	*	*	*	*	*	0	//Ruud box 100000
7455	0	0	*	*	*	*	*	*	*	0	//Ruud box 200000
7455	0	0	*	*	*	*	*	*	*	0	//Ruud box 200000
7455	0	0	*	*	*	*	*	*	*	0	//Ruud box 200000
7524	0	0	*	*	*	*	*	*	*	0	//Ruud box 500000
7524	0	0	*	*	*	*	*	*	*	0	//Ruud box 500000
7513	0	0	*	*	*	*	*	*	*	0	//Mysterious Stone
end

7
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duratio	Comment
6723		0		0		*		*		*		*		*		*		*		2592000	//Rudolph
end

8
41	0	0	*	*	*	*	*	*	*	0	//Picareta
end