//============
//= SCHEDULE =
//============	
//State	Y	M	D	W	H	M	S
0	
	1	*	*	*	*	0	0	0
	2	*	*	*	*	2	0	0
	3	*	*	*	*	4	0	0
	4	*	*	*	*	6	0	0
	5	*	*	*	*	8	0	0
	6	*	*	*	*	10	0	0
	7	*	*	*	*	12	0	0
	8	*	*	*	*	14	0	0
	9	*	*	*	*	20	0	0
end

//================
//= OBELISK INFO =
//================	
//Id	Monster	Map	CoX	CoY	NormHP	OccupyHP
1	
	0	598		92	89	41	500000	300000
	1	598		92	188	101	500000	300000
	2	598		96	162	54	500000	300000
end	

//=====================
//= OBELISK AURA INFO =
//=====================
//Group	Ind	Map	CoX	CoY
2	
	0	0	92	89	58
	0	1	92	84	30
	0	2	92	104	36
	1	0	92	175	102
	1	1	92	192	110
	1	2	92	200	96
	2	0	96	154	60
	2	1	96	162	45
	2	2	96	165	67
end	