//==========
//= TIMERS =
//==========
//	EntryTime(min)	WaitinTime(min)	ProgressTime(min)	EndTime(min)
0
	5		1		15			1	
end

//============
//= SCHEDULE =
//============
1
//Y	M	D	W	H	M	S
*	*	*	*	0	00	0
*	*	*	*	2	00	0
*	*	*	*	4	00	0
*	*	*	*	6	00	0
*	*	*	*	8	00	0
*	*	*	*	10	00	0
*	*	*	*	12	00	0
*	*	*	*	14	00	0
*	*	*	*	16	00	0
*	*	*	*	18	00	0
*	*	*	*	20	00	0
*	*	*	*	22	00	0
end

//============
//= XP Bonus =
//============
2
//	Level		BonusXP1	BonusXP2
	0			20000		5000
	1			50000		10000
	2			80000		15000
	3			90000		20000
	4			100000		25000
	5			110000		30000
	6			120000		35000
end

//=============
//= Zen Bonus =
//=============
3
//	Level	Zen1	Zen2
	0		20000	10000
	1		50000	25000
	2		100000	50000
	3		150000	80000
	4		200000	100000
	5		250000	120000
	6		300000	140000
end

//=============
//= OBJECT HP =
//=============
4
//	Level	HPGate	HPStatue
	0	65000	150000
	1	105000	205000
	2	145000	260000
	3	185000	325000
	4	225000	400000
	5	265000	480000
	6	99999999	99999999
end