0
//WarningTime   NotifyTime   EventTime   CloseTime
5               1            10          1
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     19     00       0
*        *       *     *     19     30       0
*        *       *     *     20     00       0
*        *       *     *     20     30       0
*        *       *     *     21     00       0
*        *       *     *     21     30       0
*        *       *     *     22     00       0
*        *       *     *     22     30       0
*        *       *     *     23     00       0
*        *       *     *     23     30       0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         300000             50000
1         340000             60000
2         380000             70000
3         420000             80000
4         460000             90000
5         500000             100000
end