// 0: Skeleton King invasion event
// 1: Fire Dragon King invasion
// 2: Gold Monster Invasion
// 3: White Mage Invasion
// 4: New Year Lucky Bag Invasion

// 50+: Golden Rabbit Invasion
// 60+: Fire Flame Ghost Invasion

// 7: The Cursed Santa Invasion
// 8: Medusa invasion
// 9: Golden Goblin Invasion (Monster Summon Book)
// 10: Pet Egg Monster Invasion Event

0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     0      5        0
0         *      *       *     *     4      5        0
0         *      *       *     *     8      5        0
0         *      *       *     *     12     5        0
0         *      *       *     *     16     5        0
0         *      *       *     *     20     5        0

1         *      *       *     *     0      20       0
1         *      *       *     *     4      15       0
1         *      *       *     *     8      15       0
1         *      *       *     *     12     15       0
1         *      *       *     *     16     15       0
1         *      *       *     *     20     15       0

2         *      *       *     *     0      25       0
2         *      *       *     *     4      25       0
2         *      *       *     *     8      25       0
2         *      *       *     *     12     25       0
2         *      *       *     *     16     25       0
2         *      *       *     *     20     25       0

3         *      *       *     *     0      40       0
3         *      *       *     *     4      40       0
3         *      *       *     *     8      40       0
3         *      *       *     *     12     40       0
3         *      *       *     *     16     40       0
3         *      *       *     *     20     40       0

//Gold Rabbit
50        *      *       *     1     6      0        0
51        *      *       *     3     19     0        0
52        *      *       *     5     20     0        0
53        *      *       *     6     10     0        0
54        *      *       *     6     20     0        0
55        *      *       *     0     14     0        0

//Fire Flame Ghost
60        *      *       *     2     12     10       0
61        *      *       *     4     10     0        0
62        *      *       *     5     23     59       0
63        *      *       *     6     15     0        0
64        *      *       *     0     9      0        0
65        *      *       *     0     22     0        0



8         *      *       *     *     1      0        0
8         *      *       *     *     4      25       0 
8         *      *       *     *     8      25       0
8         *      *       *     *     12     40       0
8         *      *       *     *     17     0        0
8         *      *       *     *     21     0        0
end

//=====================================
// ANNOUNCEMENT
//=====================================
1
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
0         192              *                55          202           600
1         193              *                42          203           600
2         194              *                501         204           600
3         195              *                135         205           600
4         196              *                *           *             600

50        41               42               413         43            3600
51        44               42               413         43            3600
52        45               42               413         43            3600
53        46               42               413         43            3600
54        44               42               413         43            3600
55        47               42               413         43            3600

60        49               50               463         51            3600
61        52               50               463         51            3600
62        53               50               463         51            3600
63        54               50               463         51            3600
64        55               50               463         51            3600
65        56               50               463         51            3600

6         198              *                *           *             600
//7         199              *                476         206           600
8         200              *                561         207           600
9         210              *                *           *             600
10        211              *                *           *             600
end

//=====================================
// MAP SETTINGS
//=====================================
2
//Index   Group   Map   Value
0         0       0     0
0         0       3     0
1         0       0     0
1         0       2     0
1         0       3     0
2         0       0     0
2         1       2     0
2         2       2     0
2         3       3     0
2         4       0     0
2         4       2     0
2         4       3     0
2         4       51    0
2         5       7     0
2         6       7     0
2         7       8     0
2         8       8     0
2         9       1     0
2         10      4     0
2         11      33    0
2         12      10    0
2         13      37    0
2         14      38    0
2         15      57    0
2         16      56    0
2         17      37    0
2         17      57    0
2         18      51    0
3         0       0     0
3         0       2     0
3         0       3     0
4         0       4     0
4         0       7     0
4         0       8     0
4         0       33    0
4         0       37    0
4         0       57    0

50        50      0     0
51        51      3     0
52        52      51    0
53        53      2     0
54        54      1     0
55        55      4     0

60        60      4     0
61        61      33    0
62        62      10    0
63        63      4     0
64        64      1     0
65        65      7     0

7         0       0     0
7         0       2     0
7         0       3     0
8         0       56    0
8         0       56    1
8         0       56    2
8         0       56    3
9         0       8     0
9         0       33    0
9         0       37    0
9         0       80    0
9         0       81    0
9         0       91    0
10        0       0     0
10        0       2     0
10        0       3     0
10        0       51    0
10        1       4     0
10        1       10    0
10        1       28    0
10        1       33    0
10        2       36    0
10        2       37    0
10        2       56    0
10        2       57    0
end

//=====================================
// MONSTER SETTINGS
//=====================================
3
//Index   Group   MonsterClass   RegenType   RegenTime
0         0       55             0           0
0         0       56             0           0
1         0       42             0           0
2         0       43             0           0
2         1       53             0           0
2         2       54             0           0
2         3       78             0           0
2         4       79             0           0
2         5       80             0           0
2         6       81             0           0
2         7       82             0           0
2         8       83             0           0
2         9       493            0           0
2         10      494            0           0
2         11      495            0           0
2         12      496            0           0
2         13      497            0           0
2         14      498            0           0
2         15      499            0           0
2         16      500            0           0
2         17      501            0           0
2         18      502            0           0
3         0       135            0           0
3         0       136            0           0
3         0       137            0           0
4         0       365            0           0

50        50      413            0           0
51        51      413            0           0
52        52      413            0           0
53        53      413            0           0
54        54      413            0           0
55        55      413            0           0

60        60      463            0           0
61        61      463            0           0
62        62      463            0           0
63        63      463            0           0
64        64      463            0           0
65        65      463            0           0

7         0       466            0           0
7         0       476            0           0
8         0       560            0           0
8         0       561            0           0
9         0       652            0           0

10        0       413            0           0
10        1       463            0           0
end