0
//=====================================
// Summon Book Items
//=====================================
0         7378        //Summon Scroll (Lv1)
1         7379        //Summon Scroll (Lv2)
2         7380        //Summon Scroll (Lv3)
3         7381        //Summon Scroll (Lv4)
4         7385        //Titan's Anger
5         7386        //Tantalose's Punishment
6         7387        //Erohim's Nightmare
7         7388        //Hell Maine's Insanity
8         7389        //Kundun's Greed
9         7402        //Book of Monster Invocation
10	  7416	      //10 Points Treasure Chest
11	  7417	      //50 Points Treasure Chest
12	  7418	      //100 Points Treasure Chest
13	  7419	      //500 Points Treasure Chest
14	  7420	      //1000 Points Treasure Chest
15	  7421	      //5000 Points Treasure Chest
16	  7412	      //Special Evomon
end

//=====================================
// Monster Settings
//=====================================
1
//===================================================================================
//Index   Group   MonsterClass   CreateRate   Comment
//===================================================================================
//Index   Group   MonsterClass   CreateRate   Comment
0         0       647            10000        //Green Snake (green)
1         0       648            10000        //Yellow Snake (yellow)
2         0       649            10000        //Purple Snake (purple)
3         0       650            10000        //Red Snake (red)
4         0       653            10000        //Golden Titan
5         0       654            10000        //Golden Tantalose
6         0       655            10000        //Golden Erohim
7         0       656            10000        //Golden Hell Maine
8         0       657            10000        //Golden Kundun
8         1       654            10000        //Golden Tantalose
8         2       654            10000        //Golden Tantalose
8         3       654            10000        //Golden Tantalose
8         4       654            10000        //Golden Tantalose
9         0       674            10000         //Moon Rabbit
9         0       675            10000         //Pouch of Blessing
9         0       676            10000         //Fire Flame Ghost
9         0       677            10000         //Golden Goblin
10        0       76             10000        //Phoenix Darknes Shld
11        0       50             10000        //Sea Worm
12        0       674            10000        //Moon Rabbit
13        0       675            10000        //Pouch of Blessing
14        0       676            10000        //Fire Flame Ghost
15        0       677            10000        //Golden Goblin
16        0       690            10000        //Special Evomon
end