// ----------------------------------------------------------------------------------
//	Map	X1	Y1	X2	Y2
// ----------------------------------------------------------------------------------
	0	139	123	148	132	//-> Lorencia Ring
//	1	1	50	46	132	//-> Dungeon 3
	6	1	1	255	255	//-> Arena
	7	1	1	255	255	//-> Atlans
	8	1	1	255	255	//-> Tarkan
	10	1	1	255	255	//-> Icarus
	30	1	1	255	255	//-> Loren
	33	1	1	255	255	//-> Aida
	34	1	1	255	255	//-> Crywolf
	38	1	1	255	255	//-> Kantru Ruins
	40	1	1	255	255	//-> Silent
	56	1	1	255	255	//-> Swamp Calm
	63	1	1	255	255	//-> Vulcanus
	64	1	1	255	255	//-> Vulcanus Colisseu
	81	1	1	255	255	//-> Karutan 2
//	91	1	1	255	255	//-> Acheron 1
//	112	1	1	255	255	//-> Ferea
	113	1	1	255	255	//-> Nix
	116	1	1	255	255	//-> Deep Dungeon 1
	117	1	1	255	255	//-> Deep Dungeon 2
	118	1	1	255	255	//-> Deep Dungeon 3
	119	1	1	255	255	//-> Deep Dungeon 4
	120	1	1	255	255	//-> Deep Dungeon 5