//[LORENCIA = 0] NPC
0
//#	Map	Dis	X	Y	Dir
240	0	0	147	145	1	//Warehouse
240	0	0	146	110	3	//Warehouse
end

0
//=========================================================================================
//================================= [ARENA = 6] NPC =======================================
//=========================================================================================
//Nº Map Rad X	Y Pos  Comment
240	6	0	62	49	1	//Bau
end

0
//=========================================================================================
//====[ACHERON1 = 91 ACHERON2 = 92 DEVENTER1 = 95 DEVENTER2 = 96] NPC ===========
//=========================================================================================
//Nº	Mapa	Rad	X	Y	Pos	Nome	
240 91 00 050 184 03 // Warehouse messenger
end

0
//=========================================================================================
//================================= [KARUTAN1 = 80 KARUTAN2 = 81] NPC =====================================
//=========================================================================================
//Nº	Mapa	Rad	X	Y	Pos	Nome	
240 80 00 123 132 02 // Warehouse messenger
240 80 00 122 096 03 // Warehouse messenger
240 80 00 157 127 01 // Warehouse messenger
end

0
//=========================================================================================
//================================= [VULCANUS = 63] NPC ===================================
//=========================================================================================
//Nº	Mapa	Rad	X	Y	Pos	Nome	
240		63		00	116		126		03		// Bau
end

0
//=========================================================================================
//================================= [RAKLION1 = 57 RAKLION2 = 58] NPC =====================
//=========================================================================================
//Nº	Mapa	Rad	X	Y	Pos	Nome	
240 57 00 218 210  1 // Stafety Guardian
end

0
//=========================================================================================
//================================= [SWAMP_OF_CALMNESS = 56] NPC ==========================
//=========================================================================================
//Nº	Mapa	Rad	X	Y	Pos	Nome	
240	56	0	134	104	2	// Baz, The Storage Guard [Báu]
end

0
//=========================================================================================
//================================= [KANTURU1 = 37  KANTURU2 = 38 KANTURU3 = 39] NPC ======
//=========================================================================================
//Nº	Mapa	Rad	X	Y	Pos	Nome	
240	37 00 026 219 02 // Safety Guardian
240	38 00 075 110 01 // Safety Guardian		
end

0
//=========================================================================================
//================================= [ELBELAND = 51] NPC =====================================
//=========================================================================================
//Nº	Mapa	Rad	X	Y	Pos	Nome	
725 51 00  32 239 01 // priest James
415 51 00 044 229 01 // Serbia
416 51 00 029 236 02 // rea
417 51 00 036 219 02 // Morse
240 51 00 050 229 01 // Warehouse messenger
end

0
//=========================================================================================
//================================= [AIDA = 33] NPC =======================================
//=========================================================================================
//Nº Map Rad X	Y Pos  Comment
240	 33  00	084 014 02 // Bau
end

0
//=========================================================================================
//================================= [ATLANS = 7] NPC ======================================
//=========================================================================================
//Nº Map Rad X	Y Pos  Comment
240		07		00	013		015		03		// Safety Guardian
end

0
//=========================================================================================
//================================= [LOST_TOWER = 4] NPC ==================================
//=========================================================================================
//Nº Map Rad X	Y Pos  Comment
240	 4  0 200 074  3 // Safety Guardian			
end


0
//=========================================================================================
//================================= [NORIA = 3] NPC =======================================
//=========================================================================================
//Nº Map Rad X	Y Pos  Comment
240  03  00 172 096 03 // Warehouse messenger
end

0
//=========================================================================================
//================================= [DEVIAS = 2] NPC ======================================
//=========================================================================================
//Nº Map Rad X	Y Pos  Comment
240  02  00 218 063 02 // Warehouse messenger
end


// EVENT SQUARE ===========================================================
0
//#	Map	Dis	X	Y	Dir
240	79	0	190	14	4	//Safety Guardian
240	79	0	234	23	5	//Warehouse
240	79	0	230	97	1	//Warehouse
240	79	0	186	85	3	//Warehouse
240	79	0	197	66	1	//Warehouse
240	79	0	46	75	1	//Warehouse
240	79	0	77	45	1	//Warehouse
240	79	0	169	50	3	//Safety Guardian
end


