//Index   Level   Grade   Value         Comment
2055      0       *       100           //Bolt
2055      1       *       1400          //Bolt
2055      2       *       2200          //Bolt
2055      3       *       3000          //Bolt
2063      0       *       70            //Arrow
2063      1       *       1200          //Arrow
2063      2       *       2000          //Arrow
2063      3       *       2800          //Arrow
6159      *       *       810000        //Jewel of Chaos
7181      *       *       3000000       //Jewel of Bless
7182      *       *       1800000       //Jewel of Soul
7184      *       *       15000000      //Jewel of Life
7190      *       *       12000000      //Jewel of Creation
7309      *       *       672000        //Shining Jewelry Case
7310      *       *       546000        //Elegant Jewelry Case
7311      *       *       471000        //Steel Jewelry Case
7312      *       *       363000        //Old Jewelry Case
7374      *       *       5000          //
7375      *       *       0             //
7376      *       *       0             //
6670      0       *       180000        //Loch's Feather
6670      1       *       2400000       //Crest of Monarch
6659      *       0       960000        //Horn of Dinorant
6659      *       1       1260000       //Horn of Dinorant
6659      *       2       1260000       //Horn of Dinorant
6659      *       4       1260000       //Horn of Dinorant
6659      *       3       1560000       //Horn of Dinorant
6659      *       5       1560000       //Horn of Dinorant
6659      *       6       1560000       //Horn of Dinorant
6671      *       *       9000000       //Fruits
6672      1       *       10000         //Scroll of Archangel 1
6672      2       *       50000         //Scroll of Archangel 2
6672      3       *       100000        //Scroll of Archangel 3
6672      4       *       300000        //Scroll of Archangel 4
6672      5       *       500000        //Scroll of Archangel 5
6672      6       *       800000        //Scroll of Archangel 6
6672      7       *       1000000       //Scroll of Archangel 7
6672      8       *       1200000       //Scroll of Archangel 8
6673      1       *       10000         //Blood Bone 1
6673      2       *       50000         //Blood Bone 2
6673      3       *       100000        //Blood Bone 3
6673      4       *       300000        //Blood Bone 4
6673      5       *       500000        //Blood Bone 5
6673      6       *       800000        //Blood Bone 6
6673      7       *       1000000       //Blood Bone 7
6673      8       *       1200000       //Blood Bone 8
6674      1       *       150000        //Invisibility Cloak 1
6674      2       *       660000        //Invisibility Cloak 2
6674      3       *       720000        //Invisibility Cloak 3
6674      4       *       780000        //Invisibility Cloak 4
6674      5       *       840000        //Invisibility Cloak 5
6674      6       *       900000        //Invisibility Cloak 6
6674      7       *       960000        //Invisibility Cloak 7
6674      8       *       1020000       //Invisibility Cloak 8
7196      *       *       210000        //Lost Map
7197      *       *       30000         //Symbol of Kundun
7279      *       *       600000        //Mirror of Dimensions
7278      *       *       30000         //Sign of Dimensions
7270      *       *       30000         //Gaion's Order
7277      *       *       30000         //Complete Secromicon
7269      *       *       30000         //Suspicious Scrap of Paper
7271      *       *       30000         //First Secromicon Fragment
7272      *       *       30000         //Second Secromicon Fragment
7273      *       *       30000         //Third Secromicon Fragment
7274      *       *       30000         //Fourth Secromicon Fragment
7275      *       *       30000         //Fifth Secromicon Fragment
7276      *       *       30000         //Sixth Secromicon Fragment
6685      *       *       5000          //Armor of Guardsman
7189      0       *       9000          //Rena
7189      1       *       9000          //Stone
7189      2       *       9000          //Stone of Friendship
7189      3       *       3900          //Sign of Lord
7185      1       *       10000         //Devil's Eye 1
7185      2       *       50000         //Devil's Eye 2
7185      3       *       100000        //Devil's Eye 3
7185      4       *       300000        //Devil's Eye 4
7185      5       *       500000        //Devil's Eye 5
7185      6       *       800000        //Devil's Eye 6
7185      7       *       1000000       //Devil's Eye 7
7186      1       *       15000         //Devil's Key 1
7186      2       *       75000         //Devil's Key 2
7186      3       *       150000        //Devil's Key 3
7186      4       *       450000        //Devil's Key 4
7186      5       *       750000        //Devil's Key 5
7186      6       *       1200000       //Devil's Key 6
7186      7       *       1500000       //Devil's Key 7
7187      1       *       60000         //Devil's Invitation 1
7187      2       *       84000         //Devil's Invitation 2
7187      3       *       120000        //Devil's Invitation 3
7187      4       *       180000        //Devil's Invitation 4
7187      5       *       240000        //Devil's Invitation 5
7187      6       *       300000        //Devil's Invitation 6
7187      7       *       180000        //Devil's Invitation 7
6705      1       *       500000        //Old Scroll 1
6705      2       *       600000        //Old Scroll 2
6705      3       *       800000        //Old Scroll 3
6705      4       *       1000000       //Old Scroll 4
6705      5       *       1200000       //Old Scroll 5
6705      6       *       1400000       //Old Scroll 6
6706      1       *       500000        //Illusion Sorcerer Covenant 1
6706      2       *       600000        //Illusion Sorcerer Covenant 2
6706      3       *       800000        //Illusion Sorcerer Covenant 3
6706      4       *       1000000       //Illusion Sorcerer Covenant 4
6706      5       *       1200000       //Illusion Sorcerer Covenant 5
6706      6       *       1400000       //Illusion Sorcerer Covenant 6
6707      1       *       500000        //Scroll of Blood 1
6707      2       *       600000        //Scroll of Blood 2
6707      3       *       800000        //Scroll of Blood 3
6707      4       *       1000000       //Scroll of Blood 4
6707      5       *       1200000       //Scroll of Blood 5
6707      6       *       1400000       //Scroll of Blood 6
7191      *       *       9000          //Scroll of the Emperor
7192      *       *       9000          //Broken Sword
7193      *       *       9000          //Tear of Elf
7194      *       *       9000          //Soul Shard of Wizard
7233      *       *       9000          //Death-beam Knight Flame
7234      *       *       9000          //Hell-Miner Horn
7235      *       *       9000          //Dark Phoenix Feather
7236      *       *       9000          //Abyssal Eye
7177      1       *       1000          //Ale
7188      *       *       900           //Remedy of Love
7219      *       *       200000        //Christmas Star
7231      *       *       200000        //Firecracker
7220      *       *       99            //GM Gift
7178      *       *       750           //Town Portal Scroll
7199      *       *       21000000      //Jewel of Guardian
7175      0       *       900000        //Siege Potion
7175      1       *       450000        //Siege Potion
6663      0       *       1500000       //Contract (Summon)
6663      1       *       1200000       //Contract (Summon)
6667      0       *       100000        //Guardians Scroll
6667      1       *       2400000       //Order (Guardian/Life Stone)
7203      *       *       2000          //Small SD Potion
7204      *       *       4000          //SD Potion
7205      *       *       6000          //Large SD Potion
7206      *       *       2500          //Small Complex Potion
7207      *       *       5000          //Complex Potion
7208      *       *       7500          //Large Complex Potion
7268      *       *       300           //Lucky Coin
7258      *       *       300           //Golden Cherry Blossom Branch
7253      *       *       300           //Cherry Blossom Wine
7254      *       *       300           //Cherry Blossom Rice Cake
7255      *       *       300           //Cherry Blossom Flower Petal
6801      *       *       30000         //Spirit Map Fragment
6802      *       *       600000        //Spirit Map
6803      *       *       300000        //Trophies of Battle
6288      *       *       300000        //Mithril Fragment
6290      *       *       300000        //Elixir Fragment
7477      *       *       1500000       //Fragment of Radiance slot (1)
7478      *       *       1500000       //Fragment of Radiance slot (2)
7479      *       *       1500000       //Fragment of Radiance slot (3)
7480      *       *       1500000       //Fragment of Radiance slot (4)
7484      *       *       6000000       //Expansion Scroll of Radiance slot
7488      *       *       3000000       //Blessing of Spirit
7458      *       *       3000          //Elemental Powder
6294      *       *       3000000       //Jewel Combination Frame
6295      *       *       9000000       //Spirit Powder
6432      *       *       80000000      //Elemental Rune //check sell price
7485      *       *       60000000      //Talisman Element Change
7636      *       *       300000        //Unknown
6676      0       *       30000         //Wizards Ring
6676      1       *       0             //Level 40 Ring
6676      2       *       0             //Level 80 Ring
6708      *       *       3000000       //Condor Flame
6709      *       *       3000000       //Condor Feather
6687      0       *       9000000       //Spirit
6687      1       *       4500000       //Spirit
6688      *       *       50            //Splinter of Armor
6689      *       *       100           //Bless of Guardian
6690      *       *       1000          //Claw of Beast
6691      *       *       10000         //Fragment of Horn
6692      *       *       30000         //Broken Horn
6693      *       *       50000         //Horn of Fenrir
7213      *       *       50            //Pumpkin of Luck
7214      *       *       50            //Jack O'Lantern Blessings
7215      *       *       50            //Jack O'Lantern Wrath
7216      *       *       50            //Jack O'Lantern Cry
7217      *       *       50            //Jack O'Lantern Food
7218      *       *       50            //Jack O'Lantern Drink
7321      *       *       1000          //Stardust
7322      *       *       1000          //Kalt Stone
7323      *       *       1000          //Tantalos's Armor
7324      *       *       1000          //Burnt Murderer's Club
7325      *       *       10000         //Green Box
7326      *       *       10000         //Red Box
7327      *       *       10000         //Purple Box
6366      *       *       10000         //Errtel of Anger for Beginners
6376      *       *       10000         //Errtel of Blessing for Beginners
6386      *       *       10000         //Errtel of Integrity for Beginners
6396      *       *       10000         //Errtel of Divinity for Beginners
6727      *       *       1000000       //Moss Sword/Mace/Spear
6728      *       *       1000000       //Moss Staff
6729      *       *       1000000       //Moss Bow/Crossbow
6730      *       *       1000000       //Moss Scepter
6731      *       *       1000000       //Moss Stick
6274      *       *       80            //Small Cape of Lord
6275      *       *       80            //Small Wing of Curse
6276      *       *       80            //Small Wings of Elf
6277      *       *       80            //Small Wings of Heaven
6278      *       *       80            //Small Wings of Satan
6279      *       *       80            //Little Warrior's Cloak
6924      *       *       1000000000    //Dark Transformation Ring
6410      *       *       100000000     //Wings of Conqueror
6411      *       *       1000000       //Wings of Angel and Devil
6825      *       *       30000         //Decoration Ring
6826      *       *       30000         //Blessed Decoration Ring
7385      *       *       100000        //Titan's Anger
7386      *       *       100000        //Tantalose's Punishment
7387      *       *       100000        //Erohim's Nightmare
7388      *       *       100000        //Hell Maine's Insanity
7389      *       *       100000        //Kundun's Greed
7413      *       *       1000000       //Tetra Crystal (Greater)
7414      *       *       1000000       //Tetra Crystal (Standard)
7415      *       *       1000000       //Tetra Crystal (Minor)
7402      *       *       1000000       //Monster Summoning Scroll
7437      *       *       1000          //Normal EXP Potion (1)
7438      *       *       1000          //Normal EXP Potion (2)
7439      *       *       1000          //Normal EXP Potion (3)
7440      *       *       1000          //Normal EXP Potion (4)
7441      *       *       1000          //Master EXP Potion (1)
7442      *       *       1000          //Master EXP Potion (2)
7443      *       *       1000          //Master EXP Potion (3)
7444      *       *       1000          //Master EXP Potion (4)
7447      *       *       1000          //Master EXP Potion (5)
7448      *       *       1000          //Master EXP Potion (6)
7558      *       *       1000          //Spirit Nixie's Shard
6359      *       *       1             //Pentagram for Beginners
8431      *       *       900000        //Muun Energy Converter
8432      *       *       1000000       //Wizardry Stone
6866      *       *       1000000       //WereRabbit Egg
7450      *       *       1000000       //Mastery Box(Minor)
7451      *       *       1000000       //Mastery Box(Standard)
7452      *       *       1000000       //Mastery Box(Greater)
41        *       *       100000        //Pandoras Pick
7064      *       *       0             //Pendant of Ability (Bound)
6432      *       *       1000          //Elemental Rune
7513      *       *       5000          //Mysterious Stone
7588      *       *       5000          //Unknown
7171      *       *       1500          //Large Healing Potion
7174      *       *       1500          //Large Mana Potion
7256      *       *       100           //White Cherry Blossom Branch
7257      *       *       100           //Red Cherry Blossom Branch
6170      0       *       100           //Gem of Secret
6174      0       *       30000000      //Bundle of Jewel of Bless 1
6174      1       *       60000000      //Bundle of Jewel of Bless 2
6174      2       *       90000000      //Bundle of Jewel of Bless 3
6175      0       *       18000000      //Bundle of Jewel of Soul 1
6175      1       *       36000000      //Bundle of Jewel of Soul 2
6175      2       *       54000000      //Bundle of Jewel of Soul 3
6280      0       *       150000000     //Jewel of Life Bundle 1
6280      1       *       300000000     //Jewel of Life Bundle 2
6280      2       *       450000000     //Jewel of Life Bundle 3
6281      0       *       360000000     //Jewel of Creation Bundle 1
6281      1       *       120000000     //Jewel of Creation Bundle 2
6281      2       *       240000000     //Jewel of Creation Bundle 3
6282      0       *       210000000     //Jewel of Guardian Bundle 1
6282      1       *       420000000     //Jewel of Guardian Bundle 2
6282      2       *       630000000     //Jewel of Guardian Bundle 3
6285      0       *       8100000       //Jewel of Chaos Bundle 1
6285      1       *       16200000      //Jewel of Chaos Bundle 2
6285      2       *       24300000      //Jewel of Chaos Bundle 3
6694      *       *       3100          //Moonstone Pendant
6720      *       *       1000          //Demon
6721      *       *       1000          //Spirit of Guardian
6732      *       *       1000          //Panda Ring
6733      *       *       1000          //Brown Panda Ring
6734      *       *       1000          //Pink Panda Ring
6736      *       *       1000          //Pet Panda
6765      *       *       1000          //Sapphire Ring
6766      *       *       1000          //Ruby Ring
6767      *       *       1000          //Topaz Ring
6768      *       *       1000          //Amethyst Ring
6769      *       *       1000          //Ruby Necklace
6770      *       *       1000          //Emerald Necklace
6771      *       *       1000          //Sapphire Necklace
6778      *       *       2000          //Skeleton Transformation Ring
6779      *       *       2000          //Pet Skeleton
6819      *       *       2000          //Robot Knight Ring
6820      *       *       2000          //Mini Robot Ring
6821      *       *       2000          //Great Heavenly Mage Ring
6867      *       *       200000        //Evolution Stone
6895      *       *       200000        //Muun Energy Converter
6896      *       *       200000        //Wizardry Stone
7223      *       *       3000          //Green Chaos Box
7224      *       *       3000          //Red Chaos Box
7225      *       *       3000          //Purple Chaos Box
7232      *       *       3000          //Cursed Castle Water
7280      *       *       1000          //Silver Key
7281      *       *       1000          //Golden Key
7289      *       *       1000          //Sealed Golden Box
7290      *       *       1000          //Sealed Silver Box
7291      *       *       1000          //Golden Box
7292      *       *       1000          //Silver Box
end