//Section	Type	Level	Dur		Skill	Luck	Option	Excell	Set		Price
	0		42		6		0		1		1		4		3		0		80000	//Bloodangel Sword
	0		44		6		0		1		1		4		3		0		80000	//Bloodangel Magic Sword
	0		46		6		0		1		1		4		3		0		80000	//Bloodangel Claw
	2		22		6		0		1		1		4		3		0		80000	//Bloodangel Scepter
	3		19		6		0		1		1		4		3		0		80000	//Bloodangel Lance
	4		28		6		0		1		1		4		3		0		80000	//Bloodangel Bow
	4		34		6		0		1		1		4		3		0		80000	//Bloodangel Quiver
	5		41		6		0		1		1		4		3		0		80000	//Bloodangel Staff
	5		43		6		0		1		1		4		3		0		80000	//Bloodangel Stick

//Section	Type	Level	Dur		Skill	Luck	Option	Excell	Set		Price
	12		289		0		1		0		0		0		0		0		800	//Orb of Fire Blow
	12		290		0		1		0		0		0		0		0		800	//Scroll of Meteor Strike
	12		291		0		1		0		0		0		0		0		800	//Scroll of Meteor Storm
	12		292		0		1		0		0		0		0		0		800	//Scroll of Soul Seeker
	12		293		0		1		0		0		0		0		0		800	//Orb of Focus Shot
	12		295		0		1		0		0		0		0		0		800	//Parchment of Fire Beast
	12		296		0		1		0		0		0		0		0		800	//Parchment of Aqua Beast
	12		297		0		1		0		0		0		0		0		800	//Orb of Ice Blood
	12		298		0		1		0		0		0		0		0		800	//Orb of Fire Blood
	12		299		0		1		0		0		0		0		0		800	//Scroll of Dark Blast
	12		300		0		1		0		0		0		0		0		800	//Scroll of Meteor Strike
	12		303		0		1		0		0		0		0		0		800	//Scroll of Wind Soul
	12		305		0		1		0		0		0		0		0		800	//Parchment of Dark Phoenix Shot
	12		413		0		1		0		0		0		0		0		800	//Parchment of Spirit Hook

	12		407		0		1		0		0		0		0		0		800	//[Bound]Loch's Magic Solution
	12		409		0		1		0		0		0		0		0		60000	//[Bound]Condor's Magic Solution

//Section	Type	Level	Dur		Skill	Luck	Option	Excell	Set		Price	
	13		351		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Fury
	13		352		0		0		0		0		0		0		0		40000	//Bloodangel Helm of Sealed Fury
	13		353		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Fury
	13		354		0		0		0		0		0		0		0		40000	//Bloodangel Boots of Sealed Fury
	
	13		359		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Transcendence
	13		360		0		0		0		0		0		0		0		40000	//Bloodangel Helm of Sealed Transcendence
	13		361		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Transcendence
	13		362		0		0		0		0		0		0		0		40000	//Bloodangel Gloves of Sealed Transcendence
	
	13		363		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Flurry
	13		364		0		0		0		0		0		0		0		40000	//Bloodangel Helm of Sealed Flurry
	13		365		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Flurry
	13		366		0		0		0		0		0		0		0		40000	//Bloodangel Gloves of Sealed Flurry
	
	13		367		0		0		0		0		0		0		0		24000	//Bloodangel Armor of Sealed Redemption
	13		368		0		0		0		0		0		0		0		24000	//Bloodangel Helm of Sealed Redemption
	13		369		0		0		0		0		0		0		0		24000	//Bloodangel Pants of Sealed Redemption
	13		370		0		0		0		0		0		0		0		24000	//Bloodangel Gloves of Sealed Redemption
	
	13		371		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Extremity
	13		372		0		0		0		0		0		0		0		40000	//Bloodangel Boots of Sealed Extremity
	13		373		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Extremity
	13		374		0		0		0		0		0		0		0		40000	//Bloodangel Gloves of Sealed Extremity
	
	13		375		0		0		0		0		0		0		0		24000	//Bloodangel Armor of Sealed Captivation
	13		376		0		0		0		0		0		0		0		24000	//Bloodangel Boots of Sealed Captivation
	13		377		0		0		0		0		0		0		0		24000	//Bloodangel Pants of Sealed Captivation
	13		378		0		0		0		0		0		0		0		24000	//Bloodangel Gloves of Sealed Captivation
	
	13		379		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Conquest
	13		380		0		0		0		0		0		0		0		40000	//Bloodangel Helm of Sealed Conquest
	13		381		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Conquest
	13		382		0		0		0		0		0		0		0		40000	//Bloodangel Gloves of Sealed Conquest
	
	13		387		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Honor
	13		388		0		0		0		0		0		0		0		40000	//Bloodangel Helm of Sealed Honor
	13		389		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Honor
	13		390		0		0		0		0		0		0		0		40000	//Bloodangel Gloves of Sealed Honor
	
	13		391		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Destruction
	13		392		0		0		0		0		0		0		0		40000	//Bloodangel Helm of Sealed Destruction
	13		393		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Destruction
	13		394		0		0		0		0		0		0		0		40000	//Bloodangel Boots of Sealed Destruction
	
	13		399		0		0		0		0		0		0		0		40000	//Bloodangel Armor of Sealed Tenacity
	13		400		0		0		0		0		0		0		0		40000	//Bloodangel Helm of Sealed Tenacity
	13		401		0		0		0		0		0		0		0		40000	//Bloodangel Pants of Sealed Tenacity
	13		402		0		0		0		0		0		0		0		40000	//Bloodangel Gloves of Sealed Tenacity

//Section		Type		Level		Dur		Skill		Luck		Option		Excell		Set		Price		
	14		341		0		0		0		0		0		0		0		40000	//Darkangel Soul
	14		364		0		0		0		0		0		0		0		4000	//Socket Upgrade Note
	14		384		0		0		0		0		0		0		0		800	//Sphere Upgrade Rune Capsule
	14		386		0		0		0		0		0		0		0		80000	//Darkangel Anvil
	14		389		0		0		0		0		0		0		0		40000	//Holyangel Soul
	14		390		0		5		0		0		0		0		0		2000	//Spirit Nixie's Shard x5
	14		394		0		0		0		0		0		0		0		24000	//Attacker Type Elf Transform Scroll
	14		395		0		0		0		0		0		0		0		8000	//Supporter Type Elf Transform Scroll
	14		396		0		0		0		0		0		0		0		24000	//Gladiator Type Magic Knight Transform Scroll
	14		397		0		0		0		0		0		0		0		8000	//Mage Type Magic Knight Transform Scroll
	14		415		0		0		0		0		0		0		0		70000	//Awakening Soul
	14		416		0		0		0		0		0		0		0		80000	//Holyangel Anvil
	14		345		0		0		0		0		0		0		0		800000	//Mysterious Stone
end