//ID	Name1	Name2	Opt1_1	Opt1_2	Opt2_1	Opt2_2	Opt3_1	Opt3_2	Opt4_1	Opt4_2	Opt5_1	Opt5_2	Opt6_1	Opt6_2	Val1_1	Val1_2	Val2_1	Val2_2	Val3_1	Val3_2	Val4_1	Val4_2	Val5_1	Val5_2	Val6_1	Val6_2	Opt_1stExIndex	Opt_2ndExIndex	Opt_1stExValue	Opt_2ndExValue	Flag	Full1	Full2	Full3	Full4	Full5	Full6	FValue1	FValue2	FValue3	FValue4	FValue5	FValue6	DW	DK	FE	MG	DL	SU	RF	GL
1	"Warrior's"	"Warrior's"	0	*	19	*	13	*	14	*	10	*	1	*	100	*	1000	*	20	*	5	*	200	*	100	*	*	*	*	*	8	15	17	0	*	*	*	5	5	250	*	*	*	0	0	0	0	0	0	0	0
2	"Anonymous's"	"Anonymous's"	11	*	1	*	22	*	*	*	*	*	*	*	5000	*	500	*	25	*	*	*	*	*	*	*	*	*	*	*	8	8	*	*	*	*	*	3000	*	*	*	*	*	0	0	0	0	0	0	0	0
3	"Hyperion's"	"Hyperion's"	2	*	1	*	*	*	*	*	*	*	*	*	150	*	150	*	*	*	*	*	*	*	*	*	*	*	*	*	8	19	12	*	*	*	*	2000	30	*	*	*	*	0	0	0	0	0	0	0	0
4	"Mist's"	"Mist's"	3	*	19	*	*	*	*	*	*	*	*	*	200	*	3000	*	*	*	*	*	*	*	*	*	*	*	*	*	8	20	1	*	*	*	*	10	200	*	*	*	*	0	0	0	0	0	0	0	0
5	"Eplete's"	"Eplete's"	19	*	9	*	7	*	11	*	*	*	*	*	1500	*	50	*	10	*	5000	*	*	*	*	*	*	*	*	*	8	13	15	17	*	*	*	30	10	10	*	*	*	0	0	0	0	0	0	0	0
6	"Berserker's"	"Berserker's"	6	*	6	*	6	*	6	*	*	*	*	*	100	*	200	*	300	*	400	*	*	*	*	*	*	*	*	*	8	19	0	*	*	*	*	4000	400	*	*	*	*	0	0	0	0	0	0	0	0
7	"Garuda's"	"Garuda's"	13	*	20	*	2	*	11	*	*	*	*	*	30	*	5	*	150	*	5000	*	*	*	*	*	*	*	*	*	8	19	7	*	*	*	*	2500	30	*	*	*	*	0	0	0	0	0	0	0	0
8	"Cloud's"	"Cloud's"	15	*	*	*	*	*	*	*	*	*	*	*	20	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	16	*	*	*	*	*	5000	*	*	*	*	*	0	0	0	0	0	0	0	0
9	"Kantata's"	"Kantata's"	2	*	3	*	7	*	0	*	*	*	*	*	150	*	300	*	20	*	150	*	*	*	*	*	*	*	*	*	8	19	17	18	*	*	*	2500	10	2000	*	*	*	0	0	0	0	0	0	0	0
10	"Rave's"	"Rave's"	19	*	20	*	*	*	*	*	*	*	*	*	2000	*	10	*	*	*	*	*	*	*	*	*	*	*	*	*	8	23	21	*	*	*	*	30	5	*	*	*	*	0	0	0	0	0	0	0	0
11	"Hyon's"	"Hyon's"	10	*	20	*	19	*	*	*	*	*	*	*	250	*	10	*	2000	*	*	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	15	15	2000	2000	*	*	0	0	0	0	0	0	0	0
12	"Vicious's"	"Vicious's"	19	*	8	*	20	*	*	*	*	*	*	*	1500	*	1500	*	10	*	*	*	*	*	*	*	*	*	*	*	8	5	6	21	*	*	*	200	300	5	*	*	*	0	0	0	0	0	0	0	0
13	"Apollo's"	"Apollo's"	2	*	7	*	19	*	12	*	11	*	13	*	100	*	10	*	1000	*	30	*	3000	*	20	*	*	*	*	*	8	15	17	2	*	*	*	10	10	300	*	*	*	0	0	0	0	0	0	0	0
14	"Barnake's"	"Barnake's"	7	*	2	*	*	*	*	*	*	*	*	*	20	*	200	*	*	*	*	*	*	*	*	*	*	*	*	*	8	19	12	*	*	*	*	3000	100	*	*	*	*	0	0	0	0	0	0	0	0
15	"Evis's"	"Evis's"	19	*	3	*	7	*	*	*	*	*	*	*	1500	*	200	*	20	*	*	*	*	*	*	*	*	*	*	*	8	20	9	14	*	*	*	5	50	5	*	*	*	0	0	0	0	0	0	0	0
16	"Sylion's"	"Sylion's"	20	*	15	*	10	*	*	*	*	*	*	*	5	*	5	*	200	*	*	*	*	*	*	*	*	*	*	*	8	0	1	3	2	*	*	500	500	500	500	*	*	0	0	0	0	0	0	0	0
17	"Heras's"	"Heras's"	0	*	7	*	22	*	2	*	9	*	*	*	150	*	20	*	5	*	150	*	50	*	*	*	*	*	*	*	8	15	17	11	12	*	*	10	10	5000	50	*	*	0	0	0	0	0	0	0	0
18	"Minet's"	"Minet's"	2	*	10	*	*	*	*	*	*	*	*	*	300	*	300	*	*	*	*	*	*	*	*	*	*	*	*	*	8	12	19	*	*	*	*	100	1500	*	*	*	*	0	0	0	0	0	0	0	0
19	"Anubis's"	"Anubis's"	20	*	12	*	7	*	*	*	*	*	*	*	10	*	50	*	20	*	*	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	15	15	2000	2000	*	*	0	0	0	0	0	0	0	0
20	"Enis"	"Enis"	19	*	20	*	2	*	*	*	*	*	*	*	1000	*	10	*	300	*	*	*	*	*	*	*	*	*	*	*	8	7	21	*	*	*	*	20	5	*	*	*	*	0	0	0	0	0	0	0	0
21	"Ceto's"	"Ceto's"	1	*	11	*	10	*	22	*	2	*	*	*	100	*	5000	*	200	*	5	*	100	*	*	*	*	*	*	*	8	11	0	*	*	*	*	5000	200	*	*	*	*	0	0	0	0	0	0	0	0
22	"Drake's"	"Drake's"	1	*	8	*	20	*	*	*	*	*	*	*	200	*	2500	*	20	*	*	*	*	*	*	*	*	*	*	*	8	10	15	*	*	*	*	400	10	*	*	*	*	0	0	0	0	0	0	0	0
23	"Gaia's"	"Gaia's"	19	*	12	*	0	*	20	*	*	*	*	*	1000	*	25	*	100	*	5	*	*	*	*	*	*	*	*	*	8	1	17	18	*	*	*	300	10	1000	*	*	*	0	0	0	0	0	0	0	0
24	"Fase's"	"Fase's"	11	*	12	*	*	*	*	*	*	*	*	*	10000	*	100	*	*	*	*	*	*	*	*	*	*	*	*	*	8	10	*	*	*	*	*	1000	*	*	*	*	*	0	0	0	0	0	0	0	0
25	"Odin's"	"Odin's"	2	*	11	*	9	*	1	*	*	*	*	*	150	*	5000	*	50	*	300	*	*	*	*	*	*	*	*	*	8	12	21	13	*	*	*	50	5	50	*	*	*	0	0	0	0	0	0	0	0
26	"Elvian's"	"Elvian's"	1	*	*	*	*	*	*	*	*	*	*	*	300	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	21	*	*	*	*	*	5	*	*	*	*	*	0	0	0	0	0	0	0	0
27	"Argo's"	"Argo's"	6	*	19	*	*	*	*	*	*	*	*	*	200	*	2500	*	*	*	*	*	*	*	*	*	*	*	*	*	8	13	20	*	*	*	*	50	5	*	*	*	*	0	0	0	0	0	0	0	0
28	"Karis's"	"Karis's"	19	*	20	*	*	*	*	*	*	*	*	*	1500	*	10	*	*	*	*	*	*	*	*	*	*	*	*	*	8	15	1	*	*	*	*	10	400	*	*	*	*	0	0	0	0	0	0	0	0
29	"Gywen's"	"Gywen's"	1	*	5	*	10	*	6	*	*	*	*	*	300	*	200	20	200	*	200	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	15	15	2000	2000	*	*	0	0	0	0	0	0	0	0
30	"Aruan's"	"Aruan's"	8	*	20	*	19	*	*	*	*	*	*	*	1000	*	10	*	2000	*	*	*	*	*	*	*	*	*	*	*	8	15	17	21	*	*	*	15	15	5	*	*	*	0	0	0	0	0	0	0	0
31	"Gaion's"	"Gaion's"	21	*	20	*	19	*	*	*	*	*	*	*	5	*	15	*	1500	*	*	*	*	*	*	*	*	*	*	*	8	17	18	7	0	*	*	15	3000	20	300	*	*	0	0	0	0	0	0	0	0
32	"Muren's"	"Muren's"	19	*	7	*	20	*	*	*	*	*	*	*	1000	*	20	*	10	*	*	*	*	*	*	*	*	*	*	*	8	15	17	10	23	*	*	15	15	2500	20	*	*	0	0	0	0	0	0	0	0
33	"Agnis's"	"Agnis's"	20	*	10	*	19	*	*	*	*	*	*	*	10	*	400	*	2000	*	*	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	15	15	2000	2000	*	*	0	0	0	0	0	0	0	0
34	"Broy's"	"Broy's"	8	*	19	*	2	*	*	*	*	*	*	*	2000	*	2000	*	300	*	*	*	*	*	*	*	*	*	*	*	8	15	17	21	4	*	*	15	15	5	300	*	*	0	0	0	0	0	0	0	0
35	"Chrono's"	"Chrono's"	20	*	10	*	19	*	*	*	*	*	*	*	20	*	600	*	3000	*	*	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	15	15	2000	2000	*	*	0	0	0	0	0	0	0	0
36	"Semeden's"	"Semeden's"	7	*	19	*	2	*	*	*	*	*	*	*	30	*	2500	*	300	*	*	*	*	*	*	*	*	*	*	*	8	15	17	21	*	*	*	15	15	5	*	*	*	0	0	0	0	0	0	0	0
37	"Vega's"	"Vega's"	9	*	3	*	6	*	*	*	*	*	*	*	50	*	500	*	300	*	*	*	*	*	*	*	*	*	*	*	8	17	20	21	*	*	*	15	5	5	*	*	*	0	0	0	0	0	0	0	0
38	"Chamer's"	"Chamer's"	10	*	20	*	8	*	*	*	*	*	*	*	500	*	5	*	3000	*	*	*	*	*	*	*	*	*	*	*	8	16	17	19	18	*	*	3000	15	3000	2000	*	*	0	0	0	0	0	0	0	0
39	"Moros's"	"Moros's"	11	*	19	*	10	*	20	*	*	*	*	*	3000	*	2500	*	200	*	10	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	10	10	1000	1000	*	*	0	0	0	0	0	0	0	0
40	"Dione's"	"Dione's"	11	*	19	*	10	*	20	*	*	*	*	*	3000	*	2500	*	200	*	10	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	10	10	1000	1000	*	*	0	0	0	0	0	0	0	0
41	"Hades's"	"Hades's"	11	*	19	*	10	*	20	*	*	*	*	*	3000	*	2500	*	200	*	10	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	10	10	1000	1000	*	*	0	0	0	0	0	0	0	0
42	"Ophion's"	"Ophion's"	11	*	19	*	10	*	20	*	*	*	*	*	3000	*	2500	*	200	*	10	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	10	10	1000	1000	*	*	0	0	0	0	0	0	0	0
43	"Meter's"	"Meter's"	11	*	10	*	20	*	15	*	*	*	*	*	5000	*	400	*	15	*	15	*	*	*	*	*	*	*	*	*	8	17	16	18	21	*	*	15	2000	2000	5	*	*	0	0	0	0	0	0	0	0
44	"Hegaton's"	"Hegaton's"	11	*	10	*	20	*	15	*	*	*	*	*	5000	*	400	*	15	*	15	*	*	*	*	*	*	*	*	*	8	17	16	18	21	*	*	15	2000	2000	5	*	*	0	0	0	0	0	0	0	0
45	"Castol's"	"Castol's"	11	*	10	*	20	*	15	*	*	*	*	*	5000	*	400	*	15	*	15	*	*	*	*	*	*	*	*	*	8	17	16	18	21	*	*	15	2000	2000	5	*	*	0	0	0	0	0	0	0	0
46	"Taros's"	"Taros's"	11	*	10	*	20	*	15	*	*	*	*	*	5000	*	400	*	15	*	15	*	*	*	*	*	*	*	*	*	8	17	16	18	21	*	*	15	2000	2000	5	*	*	0	0	0	0	0	0	0	0
47	"Nemesis's"	"Nemesis's"	11	*	10	*	20	*	15	*	*	*	*	*	5000	*	400	*	15	*	15	*	*	*	*	*	*	*	*	*	8	17	16	18	21	*	*	15	2000	2000	5	*	*	0	0	0	0	0	0	0	0
48	"Amis's"	"Amis's"	11	*	10	*	20	*	*	*	*	*	*	*	5000	*	400	*	15	*	*	*	*	*	*	*	*	*	*	*	8	15	17	16	18	21	*	15	15	2000	2000	5	*	0	0	0	0	0	0	0	0
49	"Trite's"	"Trite's"	11	*	10	*	20	*	*	*	*	*	*	*	5000	*	400	*	15	*	*	*	*	*	*	*	*	*	*	*	8	15	17	16	18	21	*	15	15	2000	2000	5	*	0	0	0	0	0	0	0	0
50	"Mahes's"	"Mahes's"	11	*	*	*	*	*	*	*	*	*	*	*	10000	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	21	22	*	*	*	*	6	17	*	*	*	*	0	0	0	0	0	0	0	0
51	"Bes's"	"Bes's"	2	*	*	*	*	*	*	*	*	*	*	*	2000	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	7	19	*	*	*	*	18	8000	*	*	*	*	0	0	0	0	0	0	0	0
52	"Serket's"	"Serket's"	1	*	*	*	*	*	*	*	*	*	*	*	400	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	10	8	*	*	*	*	900	4000	*	*	*	*	0	0	0	0	0	0	0	0
53	"Apis's"	"Apis's"	0	*	*	*	*	*	*	*	*	*	*	*	600	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	16	18	*	*	*	*	4000	4000	*	*	*	*	0	0	0	0	0	0	0	0
54	"Khons's"	"Khons's"	11	*	*	*	*	*	*	*	*	*	*	*	20000	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	15	17	*	*	*	*	3	3	*	*	*	*	0	0	0	0	0	0	0	0
55	"Hapy's"	"Hapy's"	1	*	*	*	*	*	*	*	*	*	*	*	100	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	21	10	*	*	*	*	1	400	*	*	*	*	0	0	0	0	0	0	0	0
56	"Horus's"	"Horus's"	5	*	*	*	*	*	*	*	*	*	*	*	800	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	8	19	20	*	*	*	*	6000	4	*	*	*	*	0	0	0	0	0	0	0	0
57	"Bragi's"	"Bragi's"	0	*	0	*	0	*	11	*	*	*	*	*	100	*	200	*	300	*	5000	*	*	*	*	*	*	*	*	*	8	5	23	20	19	*	*	300	6	3	5000	*	*	0	0	0	0	0	0	0	0
58	"Alvis's"	"Alvis's"	20	*	20	*	20	*	2	*	*	*	*	*	1	*	2	*	3	*	100	*	*	*	*	*	*	*	*	*	8	21	15	17	22	*	*	1	8	8	8	*	*	0	0	0	0	0	0	0	0
59	"Frigg's"	"Frigg's"	5	*	6	*	5	*	6	*	*	*	*	*	400	*	400	*	500	*	500	*	*	*	*	*	*	*	*	*	8	15	17	11	10	*	*	7	7	5000	2000	*	*	0	0	0	0	0	0	0	0
60	"Tyr's"	"Tyr's"	0	*	1	*	2	*	3	*	*	*	*	*	200	*	200	*	200	*	200	*	*	*	*	*	*	*	*	*	8	20	7	23	17	*	*	1	2	6	12	*	*	0	0	0	0	0	0	0	0
61	"Surt's"	"Surt's"	22	*	10	*	0	*	11	*	*	*	*	*	2	*	200	*	300	*	7000	*	*	*	*	*	*	*	*	*	8	19	16	15	2	*	*	4000	8000	11	600	*	*	0	0	0	0	0	0	0	0
62	"Elune's"	"Elune's"	17	*	17	*	17	*	20	*	*	*	*	*	8	*	9	*	10	*	12	*	*	*	*	*	*	*	*	*	8	19	10	12	7	*	*	8000	400	200	26	*	*	0	0	0	0	0	0	0	0
63	"Magni's"	"Magni's"	6	*	6	*	6	*	11	*	*	*	*	*	50	*	100	*	150	*	10000	*	*	*	*	*	*	*	*	*	8	10	18	17	8	*	*	500	1000	8	6000	*	*	0	0	0	0	0	0	0	0
71	"Dorov's"	"Dorov's"	8	19	11	12	22	*	*	*	*	*	*	*	2000	0	10000	100	5	*	*	*	*	*	*	*	*	*	*	*	8	15	17	*	*	*	*	10	10	*	*	*	*	0	0	0	0	0	0	0	0
72	"Anas's"	"Anas's"	19	*	10	*	20	*	*	*	*	*	*	*	0	*	400	*	10	*	*	*	*	*	*	*	*	*	*	*	8	8	15	17	22	*	*	2000	15	15	5	*	*	0	0	0	0	0	0	0	0
73	"Akhir's"	"Akhir's"	19	*	0	*	18	*	*	*	*	*	*	*	0	*	30	*	2000	*	*	*	*	*	*	*	*	*	*	*	8	16	15	17	21	*	*	2000	15	15	5	*	*	0	0	0	0	0	0	0	0
74	"Camill's"	"Camill's"	5	*	6	*	20	*	*	*	*	*	*	*	300	*	500	*	10	*	*	*	*	*	*	*	*	*	*	*	8	8	15	17	22	*	*	2000	15	15	5	*	*	0	0	0	0	0	0	0	0
75	"Carthy's"	"Carthy's"	19	*	1	*	18	*	*	*	*	*	*	*	0	*	300	*	2000	*	*	*	*	*	*	*	*	*	*	*	8	16	15	17	21	*	*	2000	15	15	5	*	*	0	0	0	0	0	0	0	0
76	"Dria's"	"Dria's"	11	*	19	*	10	*	20	*	*	*	*	*	3000	*	0	*	200	*	10	*	*	*	*	*	*	*	*	*	8	15	17	16	18	*	*	10	10	1000	1000	*	*	0	0	0	0	0	0	0	0
77	"Deruff's"	"Deruff's"	11	*	10	*	20	*	15	*	*	*	*	*	5000	*	400	*	15	*	15	*	*	*	*	*	*	*	*	*	8	17	16	18	21	*	*	15	2000	2000	5	*	*	0	0	0	0	0	0	0	0
78	"Fury's"	"Fury's"	19	0	20	26	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
80	"Transcendence's"	"Transcendence's"	19	2	20	27	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
82	"Flurry's"	"Flurry's"	19	1	20	26	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
84	"Honor's"	"Honor's"	19	2	20	27	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
86	"Extremity's"	"Extremity's"	19	0	20	26	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
88	"Conquest's"	"Conquest's"	19	0	20	26	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
90	"Destruction's"	"Destruction's"	19	0	20	26	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
92	"Tenacity's"	"Tenacity's"	19	0	20	26	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
94	"Apprentice Knight's"	"Apprentice Knight's"	19	*	8	*	20	*	26	*	*	*	*	*	500	*	700	*	1	*	300	*	*	*	*	*	*	*	*	*	8	25	*	*	*	*	*	200	*	*	*	*	*	0	0	0	0	0	0	0	0
95	"Dark Knight's"	"Dark Knight's"	19	*	8	*	20	*	26	*	*	*	*	*	700	*	1000	*	3	*	500	*	*	*	*	*	*	*	*	*	8	25	21	*	*	*	*	400	3	*	*	*	*	0	0	0	0	0	0	0	0
96	"Apprentice Wizard's"	"Apprentice Wizard's"	7	*	19	*	20	*	27	*	*	*	*	*	14	*	700	*	1	*	300	*	*	*	*	*	*	*	*	*	8	25	*	*	*	*	*	200	*	*	*	*	*	0	0	0	0	0	0	0	0
97	"Dark Wizard's"	"Dark Wizard's"	7	*	19	*	20	*	27	*	*	*	*	*	20	*	1000	*	3	*	500	*	*	*	*	*	*	*	*	*	8	25	21	*	*	*	*	400	3	*	*	*	*	0	0	0	0	0	0	0	0
98	"Young Elf's"	"Young Elf's"	19	*	8	*	20	*	26	*	*	*	*	*	500	*	700	*	1	*	300	*	*	*	*	*	*	*	*	*	8	25	*	*	*	*	*	200	*	*	*	*	*	0	0	0	0	0	0	0	0
99	"Elf's"	"Elf's"	19	*	8	*	20	*	26	*	*	*	*	*	700	*	1000	*	3	*	500	*	*	*	*	*	*	*	*	*	8	25	21	*	*	*	*	400	3	*	*	*	*	0	0	0	0	0	0	0	0
100	"Apprentice Magic Knight's"	"Apprentice Magic Knight's"	8	*	19	*	20	*	*	*	*	*	*	*	700	*	500	*	1	*	*	*	*	*	*	*	*	*	*	*	8	26	27	25	*	*	*	3000	300	200	*	*	*	0	0	0	0	0	0	0	0
101	"Magic Knight's"	"Magic Knight's"	8	*	19	*	20	*	*	*	*	*	*	*	1000	*	700	*	3	*	*	*	*	*	*	*	*	*	*	*	8	26	27	25	21	*	*	5000	500	400	3	*	*	0	0	0	0	0	0	0	0
102	"Junior Lord's"	"Junior Lord's"	19	*	8	*	20	*	26	*	*	*	*	*	500	*	700	*	1	*	300	*	*	*	*	*	*	*	*	*	8	25	*	*	*	*	*	200	*	*	*	*	*	0	0	0	0	0	0	0	0
103	"Dark Lord's"	"Dark Lord's"	19	*	8	*	20	*	26	*	*	*	*	*	700	*	1000	*	3	*	500	*	*	*	*	*	*	*	*	*	8	25	21	*	*	*	*	400	3	*	*	*	*	0	0	0	0	0	0	0	0
104	"Apprentice Summoner's"	"Apprentice Summoner's"	7	*	19	*	20	*	27	*	*	*	*	*	14	*	700	*	1	*	300	*	*	*	*	*	*	*	*	*	8	25	*	*	*	*	*	200	*	*	*	*	*	0	0	0	0	0	0	0	0
105	"Summoner's"	"Summoner's"	7	*	19	*	20	*	27	*	*	*	*	*	20	*	0	*	3	*	500	*	*	*	*	*	*	*	*	*	8	25	21	*	*	*	*	400	3	*	*	*	*	0	0	0	0	0	0	0	0
106	"Apprentice Fighter's"	"Apprentice Fighter's"	10	*	8	*	20	*	*	*	*	*	*	*	200	*	700	*	1	*	*	*	*	*	*	*	*	*	*	*	8	26	25	*	*	*	*	3000	200	*	*	*	*	0	0	0	0	0	0	0	0
107	"Fighter's"	"Fighter's"	10	*	8	*	20	*	*	*	*	*	*	*	400	*	1000	*	3	*	*	*	*	*	*	*	*	*	*	*	8	26	25	21	*	*	*	5000	400	3	*	*	*	0	0	0	0	0	0	0	0
108	"Apprentice Lancer's"	"Apprentice Lancer's"	22	*	8	*	20	*	26	*	*	*	*	*	7	*	700	*	1	*	300	*	*	*	*	*	*	*	*	*	8	25	*	*	*	*	*	200	*	*	*	*	*	0	0	0	0	0	0	0	0
109	"Lancer's"	"Lancer's"	22	*	8	*	20	*	26	*	*	*	*	*	10	*	1000	*	3	*	500	*	*	*	*	*	*	*	*	*	8	25	21	*	*	*	*	400	3	*	*	*	*	0	0	0	0	0	0	0	0
110	"Courage's"	"Courage's"	19	0	20	26	16	18	*	*	*	*	*	*	0	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	300	18	18	*	0	0	0	0	0	0	0	0
111	"Wisdom's"	"Wisdom's"	19	2	20	27	16	18	*	*	*	*	*	*	0	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	400	18	18	*	0	0	0	0	0	0	0	0
112	"Speed's"	"Speed's"	19	1	20	26	16	18	*	*	*	*	*	*	0	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	300	18	18	*	0	0	0	0	0	0	0	0
113	"Chaos's"	"Chaos's"	19	2	20	27	16	18	*	*	*	*	*	*	0	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	400	18	18	*	0	0	0	0	0	0	0	0
114	"Determination's"	"Determination's"	19	0	20	26	16	18	*	*	*	*	*	*	3000	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	300	18	18	*	0	0	0	0	0	0	0	0
115	"Justice's"	"Justice's"	19	0	20	26	16	18	*	*	*	*	*	*	0	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	300	18	18	*	0	0	0	0	0	0	0	0
116	"Will's"	"Will's"	19	0	20	26	16	18	*	*	*	*	*	*	0	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	250	18	18	*	0	0	0	0	0	0	0	0
117	"Retribution's"	"Retribution's"	19	0	20	26	16	18	*	*	*	*	*	*	0	700	15	750	3500	5000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	7	1500	250	18	18	*	0	0	0	0	0	0	0	0
118	"Protection's"	"Protection's"	19	0	20	26	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	400	20	20	*	0	0	0	0	0	0	0	0
119	"Peace's"	"Peace's"	19	2	20	27	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	600	20	20	*	0	0	0	0	0	0	0	0
120	"Blessing's"	"Blessing's"	19	1	20	26	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	400	20	20	*	0	0	0	0	0	0	0	0
121	"Guardian's"	"Guardian's"	19	2	20	27	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	600	20	20	*	0	0	0	0	0	0	0	0
122	"Durability's"	"Durability's"	19	0	20	26	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	400	20	20	*	0	0	0	0	0	0	0	0
123	"Resolution's"	"Resolution's"	19	0	20	26	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	400	20	20	*	0	0	0	0	0	0	0	0
124	"Endurance's"	"Endurance's"	19	0	20	26	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	350	20	20	*	0	0	0	0	0	0	0	0
125	"Divinity's"	"Divinity's"	19	0	20	26	16	18	*	*	*	*	*	*	0	900	18	1000	4000	7000	*	*	*	*	*	*	*	*	*	*	8	21	24	25	15	17	*	9	2000	350	20	20	*	0	0	0	0	0	0	0	0
126	"Redemption's"	"Redemption's"	2	29	28	22	30	10	*	*	*	*	*	*	500	5	5	7	100	400	*	*	*	*	*	*	*	*	*	*	8	11	24	25	*	*	*	7000	1000	400	*	*	*	0	0	0	0	0	0	0	0
127	"Revival's"	"Revival's"	2	29	28	22	30	10	*	*	*	*	*	*	700	10	10	14	200	800	*	*	*	*	*	*	*	*	*	*	8	11	24	25	*	*	*	15000	1500	650	*	*	*	0	0	0	0	0	0	0	0
128	"Healing's"	"Healing's"	2	29	28	22	30	10	*	*	*	*	*	*	1000	15	15	25	350	1500	*	*	*	*	*	*	*	*	*	*	8	11	24	25	*	*	*	30000	2000	1000	*	*	*	0	0	0	0	0	0	0	0
129	"Captivation's"	"Captivation's"	19	2	20	27	15	17	*	*	*	*	*	*	0	500	10	500	15	15	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	5	1000	200	3000	3000	*	0	0	0	0	0	0	0	0
130	"Corruption's"	"Corruption's"	19	2	20	27	15	17	*	*	*	*	*	*	0	700	15	750	18	18	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	7	1500	400	3500	5000	*	0	0	0	0	0	0	0	0
131	"Willpower's"	"Willpower's"	19	2	20	27	15	17	*	*	*	*	*	*	0	900	18	1000	20	20	*	*	*	*	*	*	*	*	*	*	8	21	24	25	16	18	*	9	2000	600	4000	7000	*	0	0	0	0	0	0	0	0
//Soul
132	"Knight's Awakening"	"Awakening"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
133	"Wizard's Awakening"	"Awakening"	19	2	20	101	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
134	"Elven Awakening (A)"	"Awakening"	19	1	20	100	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
135	"Summoner's Awakening"	"Awakening"	19	2	20	101	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
136	"Magic Gladiator's Awakening (A)"	"Awakening"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
137	"Lord's Awakening"	"Awakening"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
138	"Fighter's Awakening"	"Awakening"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
139	"Lancer's Awakening"	"Awakening"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
140	"Elven Awakening (B)"	"Awakening"				2	29	28	22	30	10	*	*	*	*	*	*	1200	20	20	35	500	2200	*	*	*	*	*	*	*	*	*	*	8	11	24	102	*	*	*	48000	2500	10	*	*	*	0	0	0	0	0	0	0	0
141	"Magic Gladiator's Awakening (B)"	"Awakening"	19	2	20	101	104	103	*	*	*	*	*	*	0	1000	18	20	10	10	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	9	2500	10	20	20	4	0	0	0	0	0	0	0	0
//Blue Eye
150	"Knight Frost"		"Frost"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
151	"Wizard Frost"		"Frost"	19	2	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
152	"Fairy Frost (A)"	"Frost"	19	1	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
153	"Summoner Frost"	"Frost"	19	2	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
154	"Magic Frost (A)"	"Frost"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
155	"Lord Frost"		"Frost"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
156	"Fighter Frost"		"Frost"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
157	"Lancer Frost"		"Frost"	19	0	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
158	"Fairy Frost (B)"	"Frost"	2	29	28	22	30	10	*	*	*	*	*	*	1200	22	22	40	550	2500	*	*	*	*	*	*	*	*	*	*	8	11	24	102	*	*	*	50000	2650	11	*	*	*	0	0	0	0	0	0	0	0
159	"Magic Frost (B)"	"Frost"	19	2	20	100	104	103	*	*	*	*	*	*	0	1000	20	22	12	12	*	*	*	*	*	*	*	*	*	*	8	21	24	102	15	17	31	10	2650	11	22	22	5	0	0	0	0	0	0	0	0
