0
//Index	Type	SubIndex	Name				Rate	Value1	Value2	Value3	Value4	Value5	Value6	Value7	Value8	Value9	Value10
//-> Fire
0	1	0	"Dano Adicional"			25	1.2	1.4	1.6	1.8	2.0	2.2	2.4	2.6	2.8	3.0
1	1	1	"Chance de Dano Elemental Triplo"	20	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1.0
2	1	2	"Chance de Absorção de HP por Dano"	20	0.2	0.4	0.6	0.8	1.0	1.2	1.4	1.6	1.8	2.0
3	1	3	"Dano Mínimo e Máximo Adicional"	20	0.5	1.0	1.5	2.0	2.5	3.0	3.5	4.0	4.5	5.0
4	1	4	"Dano Adicional Elite"			10	3.0	3.2	3.3	3.4	3.5	3.6	3.7	3.8	3.9	4.0
5	1	5	"Dano Elemental Adicional"		5	16	17	18	19	20	21	22	23	24	25

//Index	Type	SubIndex	Name				Rate	Value1	Value2	Value3	Value4	Value5	Value6	Value7	Value8	Value9	Value10
//-> Water
10	2	0	"Resistencia e Efeitos Radiance"	20	5	10	15	20	25	30	35	40	45	50
11	2	1	"Defesa Adicional"			15	120	140	160	180	200	220	240	260	280	300
12	2	2	"Redução de Dano com Escudo"		20	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1.0
13	2	3	"Reducação de Dano Geral"		20	1	2	4	6	7	8	9	10	11	12
14	2	4	"Adicional de Dano por Reflect"		25	5	6	7	8	9	10	11	12	13	14

//Index	Type	SubIndex	Name				Rate	Value1	Value2	Value3	Value4	Value5	Value6	Value7	Value8	Value9	Value10
//-> Ice
16	3	0	"Dano Adicional em Boss"		30	1	2	3	4	5	6	7	8	9	10
17	3	1	"Aceleração de Hits em Boss"		25	2	4	6	8	10	12	15	16	18	20
18	3	2	"Chance de Dano Verdadeiro"		20	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1.0
19	3	3	"Chance de Hit de 30%% do HP inimigo"	15	0.23	0.27	0.30	0.33	0.37	0.40	0.43	0.46	0.48	0.5
20	3	4	"Chance de Reduzir Durabilidade"	30	0.2	0.4	0.6	0.8	1.0	1.2	1.4	1.6	1.8	2.0

//Index	Type	SubIndex	Name				Rate	Value1	Value2	Value3	Value4	Value5	Value6	Value7	Value8	Value9	Value10
//-> Wind
21	4	0	"Chance de recuperar 20%% do HP"	20	0.5	0.6	0.7	0.8	0.9	1.0	1.2	1.3	1.4	1.5
22	4	1	"Adicional de HP"			25	1.5	2.0	2.5	3.0	3.5	4.0	4.2	4.5	4.7	5.0
23	4	2	"Redução de Dano de Boss"		20	1.0	1.5	2.0	2.5	3.0	4.0	5.0	6.0	7.0	8.0
24	4	3	"Redução de Dano Elemental"		20	0.5	1.0	1.5	2.0	2.5	3.0	3.5	4.0	4.5	5.0
25	4	4	"Resistência a dano triplo"		5	0.1	0.15	0.2	0.25	0.3	0.35	0.4	0.43	0.46	0.5
26	4	5	"Resistência a dano duplo"		10	0.5	0.55	0.60	0.65	0.70	0.75	0.80	0.85	0.90	1.0

//Index	Type	SubIndex	Name				Rate	Value1	Value2	Value3	Value4	Value5	Value6	Value7	Value8	Value9	Value10
//-> Lightning
29	5	0	"Adicional para Dano Excelente"		25	3.2	3.4	3.6	3.8	4.0	4.2	4.4	4.6	4.8	5.0
30	5	1	"Aumento de Chance de Dano Excelente"	25	8	9	10	11	12	13	14	15	16	17
31	5	2	"Adicional para Dano Crítico"		25	5.2	5.4	5.6	5.8	6.0	6.2	6.4	6.6	6.8	7.0
32	5	3	"Aumento de Chance de Dano Crítico"	25	8	9	10	11	12	13	14	15	16	17

//Index	Type	SubIndex	Name				Rate	Value1	Value2	Value3	Value4	Value5	Value6	Value7	Value8	Value9	Value10
//-> Earth
34	6	0	"Adicional de Pontos em Força"		25	300	320	340	360	380	410	440	480	520	600
35	6	1	"Adicional de Pontos em Agilidade"	25	300	320	340	360	380	410	440	480	520	600
36	6	2	"Adicional de Pontos em Vitalidade"	25	300	320	340	360	380	410	440	480	520	600
37	6	3	"Adicional de Pontos em Energia"	25	300	320	340	360	380	410	440	480	520	600
end


1
//=================================================================================================================	
//Index	Min	Max	Name					Rate	Value	1slot	2slot	3slot	4slot	5slot
//=================================================================================================================
0	0	5	"Aumenta Dano em PvP"			50	1	1	5	3	0	0
1	0	5	"Aumenta Dano em Boss"			50	1	5	3	1	0	0
2	5	5	"Aumenta Dano em PvP"			50	1	1	5	3	0	0
3	5	5	"Aumenta Dano em Boss"			50	1	5	3	1	0	0
4	6	12	"Reduz Dano de Boss e em PvP"		50	0.2	2	6	4	0	0
5	6	12	"Aumenta o HP Máximo"			50	1	6	4	2	0	0

//Tier 2 (Seed Spheres Nível 3 ou mais)								
6	0	4	"Aumenta Dano em PvP"			40	2	1	5	3	0	0
7	0	4	"Aumenta Dano em Boss"			40	2	5	3	1	0	0
8	5	5	"Aumenta Dano em PvP"			40	2	1	5	3	0	0
9	5	5	"Aumenta Dano em Boss"			40	2	5	3	1	0	0
10	6	12	"Reduz Dano de Boss e em PvP"		40	0.4	2	6	4	0	0
11	6	12	"Aumenta o HP Máximo"			40	1.5	6	4	2	0	0

//Tier 3 (Seed Spheres Nível 5 ou mais)								
12	0	4	"Aumenta Dano em PvP"			30	3	1	5	3	0	0
13	0	4	"Aumenta Dano em Boss"			30	3	5	3	1	0	0
14	5	5	"Aumenta Dano em PvP"			30	3	1	5	3	0	0
15	5	5	"Aumenta Dano em Boss"			30	3	5	3	1	0	0
16	6	12	"Reduz Dano de Boss e em PvP"		30	0.6	2	6	4	0	0
17	6	12	"Aumenta o HP Máximo"			30	2	6	4	2	0	0

//Tier 4 (Seed Spheres Nível 7 ou mais)								
18	0	4	"Aumenta Dano em PvP"			20	4	1	5	3	0	0
19	0	4	"Aumenta Dano em Boss"			20	4	5	3	1	0	0
20	5	5	"Aumenta Dano em PvP"			20	4	1	5	3	0	0
21	5	5	"Aumenta Dano em Boss"			20	4	5	3	1	0	0
22	6	12	"Reduz Dano de Boss e em PvP"		20	0.8	2	6	4	0	0
23	6	12	"Aumenta o HP Máximo"			20	2.5	6	4	2	0	0

//Tier 5 (Seed Spheres Nível 10)								
24	0	4	"Aumenta Dano em PvP"			10	5	1	5	3	0	0
25	0	4	"Aumenta Dano em Boss"			10	5	5	3	1	0	0
26	5	5	"Aumenta Dano em PvP"			10	5	1	5	3	0	0
27	5	5	"Aumenta Dano em Boss"			10	5	5	3	1	0	0
28	6	12	"Reduz Dano de Boss e em PvP"		10	1	2	6	4	0	0
29	6	12	"Aumenta o HP Máximo"			10	3	6	4	2	0	0

end

2
//Index Name				Value	TpCnt1	TpCnt2	TpCnt3	TpCnt4	TpCnt5	TpCnt6
0	"Chance de Dano Excelente"	15	1	1 	1 	1 	1 	1
1	"Chance de Dano Duplo"		5	1	2	1	2	1	2
2	"Chance de Dano Triplo"		2	1	3	1	3	1	3
end