// ============================================================
// == X10 MUONLINE SERVER EMULATOR
// == www.igcn.mu
// == www.muemu.pl
// == (C) 2017 IGC-Network | MUEMU (R)
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// == File is a part of MUEMU MuOnline Server files.
// ============================================================
//
// ### StatSpecialize::Option ###
//	ID: Option ID
//		~ 1: STAT_OPTION_INC_ATTACK_POWER
//		~ 2: STAT_OPTION_INC_ATTACK_RATE
//		~ 3: STAT_OPTION_INC_ATTACK_RATE_PVP
//		~ 4: STAT_OPTION_INC_DEFENSE
//		~ 5: STAT_OPTION_INC_ATTACK_SPEED
//		~ 6: STAT_OPTION_INC_DEFENSE_RATE
//		~ 7: STAT_OPTION_INC_DEFENSE_RATE_PVP
//		~ 8: STAT_OPTION_INC_LIFE
//		~ 9: STAT_OPTION_INC_MAGIC_DAMAGE
//		~ 10: STAT_OPTION_INC_CURSE_DAMAGE
//		~ 11: STAT_OPTION_INC_MANA
//		~ 12: STAT_OPTION_INC_PET_DAMAGE
//	DK: Defines if option of statistic specialize applies on specified class, Dark Knight, 0/1
//	DW: Defines if option of statistic specialize applies on specified class, Dark Wizard, 0/1 
//	Elf: Defines if option of statistic specialize applies on specified class, Fairy Elf, 0/1
//	MG: Defines if option of statistic specialize applies on specified class, Magic Gladiator, 0/1
//	DL: Defines if option of statistic specialize applies on specified class, Dark Lord, 0/1
//	SU: Defines if option of statistic specialize applies on specified class, Summoner, 0/1
//	RF: Defines if option of statistic specialize applies on specified class, Rage Fighter, 0/1
//	GL: Defines if option of statistic specialize applies on specified class, Grow Lancer, 0/1
//
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~ For extended configuration, formula and statistic type specialization refer to StatSpec.lua
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// STRICTLY NO COMMENTS INSIDE TAGS
//ID	DW	DK	Elf	MG	DL	SU	RF	GL
1	0	1	1	1	1	0	1	1	
2	1	0	0	0	0	0	0	0	
3	1	0	0	0	0	0	0	0
4	0	1	0	0	1	0	0	1
5	0	0	0	0	0	0	0	0
6	0	0	1	0	0	0	0	0
7	0	0	1	0	0	0	0	0	
8	0	0	0	0	0	0	0	0
9	0	0	0	0	0	1	0	0	
10	0	0	0	0	0	0	0	0	
11	0	0	0	0	0	0	0	0	
12	0	0	0	0	0	0	0	0	
end
