[GameServerInfo]
//==================================================
// Magic Maze Configuration
//==================================================
MagicMazeEvent = 0

//==================================================
// Blood Castle
//==================================================
BloodCastleEvent = 1
BloodCastleMaxUser = 20
BloodCastleRewardParty = 0

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 0

;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 0
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 0
CastleSiegeCycleStartYear = 0
CastleSiegeCycleStartMonth = 0
CastleSiegeCycleStartDay = 0
CastleSiegeSpecificState = 0
CastleSiegeStateStartYear = 0
CastleSiegeStateStartMonth = 0
CastleSiegeStateStartDay = 0
CastleSiegeStateStartHour = 0
CastleSiegeStateStartMinute = 0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 1
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 50

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 0
CrywolfBenefitSwitch = 0
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 90

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 1
DevilSquareMaxUser = 15

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent = 0
DoubleGoerDifficultRate = 100

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 0
IllusionTempleMinUser = 5
IllusionTempleMaxDailyEnter = 0
IllusionTempleMaxDailyWins = 0
IllusionTempleRestrictPC = 0

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent = 1
ImperialGuardianDifficultRate = 100

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 1

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 1

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent = 0
MossMerchantEventTime = 120

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent = 1

//==================================================
// Silvester Event
//==================================================
SilvesterEvent = 1

//==================================================
// God of Darkness, Swamp of Darkness
//==================================================
GodOfDarknessMaxPlayers = 5
GodOfDarknessWarningTime = 5

NixDevilIceDelay = 180	;seconds
NixRegenTime = 360	;minutes
NixDieTime = 2		;minutes