[GameServerInfo]
;==================================================
; Mana Shield Skill Settings
;==================================================
ManaShieldConstA = 10
ManaShieldConstB = 50
ManaShieldConstC = 200
ManaShieldRateDW = 100
ManaShieldRateDK = 50
ManaShieldRateFE = 50
ManaShieldRateMG = 50
ManaShieldRateDL = 50
ManaShieldRateSU = 50
ManaShieldRateRF = 50
ManaShieldRateGL = 50
ManaShieldTimeConstA = 60
ManaShieldTimeConstB = 40
ManaShieldMaxRate = 1

;==================================================
; Defense Skill Settings
;==================================================
DefenseConstA = 50
DefenseTimeConstA = 4

;==================================================
; Heal Skill Settings
;==================================================
HealConstA = 5
HealConstB = 5

;==================================================
; Greater Defense Skill Settings
;==================================================
GreaterDefenseConstA = 0
GreaterDefenseConstB = 5000
GreaterDefenseRateDW = 100
GreaterDefenseRateDK = 100
GreaterDefenseRateFE = 100
GreaterDefenseRateMG = 100
GreaterDefenseRateDL = 100
GreaterDefenseRateSU = 100
GreaterDefenseRateRF = 100
GreaterDefenseRateGL = 100
GreaterDefenseTimeConstA = 600
GreaterDefenseMax = 100

;==================================================
; Greater Damage Skill Settings
;==================================================
GreaterDamageConstA = 0
GreaterDamageConstB = 5000
GreaterDamageRateDW = 100
GreaterDamageRateDK = 100
GreaterDamageRateFE = 100
GreaterDamageRateMG = 100
GreaterDamageRateDL = 100
GreaterDamageRateSU = 100
GreaterDamageRateRF = 100
GreaterDamageRateGL = 100
GreaterDamageTimeConstA = 600
GreaterDamageMax = 100

;==================================================
; Summon Monster Skill Settings
;==================================================
SummonMonster1 = 26
SummonMonster2 = 32
SummonMonster3 = 21
SummonMonster4 = 20
SummonMonster5 = 10
SummonMonster6 = 150
SummonMonster7 = 151
SummonMonster8 = 353

;==================================================
; Greater Life Skill Settings
;==================================================
GreaterLifeConstA = 12
GreaterLifeConstB = 100
GreaterLifeConstC = 20
GreaterLifeRateDW = 1
GreaterLifeRateDK = 1
GreaterLifeRateFE = 1
GreaterLifeRateMG = 1
GreaterLifeRateDL = 1
GreaterLifeRateSU = 1
GreaterLifeRateRF = 1
GreaterLifeRateGL = 1
GreaterLifeTimeConstA = 60
GreaterLifeTimeConstB = 10
GreaterLifeMaxRate = 1

;==================================================
; Fire Slash Skill Settings
;==================================================
FireSlashConstA = 10
FireSlashConstB = 50
FireSlashTimeConstA = 10
FireSlashMaxRate = 1

;==================================================
; Greater Critical Damage Skill Settings
;==================================================
GreaterCriticalDamageConstA = 25
GreaterCriticalDamageConstB = 30
GreaterCriticalDamageTimeConstA = 60
GreaterCriticalDamageTimeConstB = 10
GreaterCriticalDamageMax = 1

;==================================================
; Stern Skill Settings
;==================================================
SternTimeConstA = 10

;==================================================
; Greater Mana Skill Settings
;==================================================
GreaterManaConstA = 50
GreaterManaTimeConstA = 60

;==================================================
; Invisibility Skill Settings
;==================================================
InvisibilityTimeConstA = 60

;==================================================
; Brand Skill Settings
;==================================================
BrandTimeConstA = 10

;==================================================
; Infinity Arrow Skill Settings
;==================================================
InfinityArrowTimeConstA = 1800

;==================================================
; Magic Damage Immunity Skill Settings
;==================================================
MagicDamageImmunityTimeConstA = 10

;==================================================
; Physi Damage Immunity Skill Settings
;==================================================
PhysiDamageImmunityTimeConstA = 10

;==================================================
; Drain Life Skill Settings
;==================================================
DrainLifeConstA = 10
DrainLifeConstB = 23

;==================================================
; Reflect Damage Skill Settings
;==================================================
ReflectDamageConstA = 30		
ReflectDamageConstB = 42
ReflectDamageRateDW = 100
ReflectDamageRateDK = 100
ReflectDamageRateFE = 100
ReflectDamageRateMG = 100
ReflectDamageRateDL = 100
ReflectDamageRateSU = 100
ReflectDamageRateRF = 100
ReflectDamageRateGL = 100
ReflectDamageTimeConstA = 30
ReflectDamageTimeConstB = 25
ReflectDamageMaxRate = 1

;==================================================
; Sword Power Skill Settings
;==================================================
SwordPowerConstA = 30
SwordPowerConstB = 60
SwordPowerTimeConstA = 30
SwordPowerTimeConstB = 20
SwordPowerMaxRate = 0

;==================================================
; Sleep Skill Settings
;==================================================
SleepConstA = 0
SleepConstB = 3000
SleepTimeConstA = 0
SleepTimeConstB = 10000
SleepMaxTime = 3

;==================================================
; Lesser Defense Skill Settings
;==================================================
LesserDefenseConstA = 10
LesserDefenseConstB = 50
LesserDefenseConstC = 12
LesserDefenseConstD = 110
LesserDefenseTimeConstA = 0
LesserDefenseTimeConstB = 400
LesserDefenseMaxRate = 1

;==================================================
; Lesser Damage Skill Settings
;==================================================
LesserDamageConstA = 32
LesserDamageConstB = 50
LesserDamageConstC = 3
LesserDamageConstD = 93
LesserDamageTimeConstA = 0
LesserDamageTimeConstB = 400
LesserDamageMaxRate = 1

;==================================================
; Sahamutt Skill Settings
;==================================================
SahamuttConstA = 60

;==================================================
; Neil Skill Settings
;==================================================
NeilConstA = 60

;==================================================
; Magic Circle Skill Settings
;==================================================
MagicCircleConstA = 20
MagicCircleTimeConstA = 1800

;==================================================
; Shield Recover Skill Settings
;==================================================
ShieldRecoverConstA = 2
ShieldRecoverConstB = 6

;==================================================
; Dragon Slayer Skill Settings
;==================================================
DragonSlayerConstA = 10
DragonSlayerConstB = 100
DragonSlayerConstC = 10
DragonSlayerConstD = 30
DragonSlayerMaxRate = 50

;==================================================
; Greater Ignore Defense Rate Skill Settings
;==================================================
GreaterIgnoreDefenseRateConstA = 0
GreaterIgnoreDefenseRateConstB = 100
GreaterIgnoreDefenseRateTimeConstA = 60
GreaterIgnoreDefenseRateTimeConstB = 10
GreaterIgnoreDefenseMax = 1

;==================================================
; Fitness Skill Settings
;==================================================
FitnessConstA = 16
FitnessConstB = 10
FitnessTimeConstA = 60
FitnessTimeConstB = 10
FitnessMax = 1

;==================================================
; Greater Defense Success Rate Skill Settings
;==================================================
GreaterDefenseSuccessRateConstA = 2
GreaterDefenseSuccessRateConstB = 10
GreaterDefenseSuccessRateTimeConstA = 60
GreaterDefenseSuccessRateTimeConstB = 10
GreaterDefenseSuccessMax = 1

;==================================================
; Party Heal Skill Settings
;==================================================
PartyHealConstA = 5
PartyHealConstB = 5

;==================================================
; Bless Skill Settings
;==================================================
BlessConstA = 100
BlessTimeConstA = 300

;==================================================
; Blind Skill Settings
;==================================================
BlindConstA = 20
BlindConstB = 25	
BlindConstC = 50
BlindTimeConstA = 5

;==================================================
; Earth Prison Skill Settings
;==================================================
EarthPrisonConstA = 10

;==================================================
; Iron Defense Skill Settings
;==================================================
IronDefenseConstA = 800
IronDefenseConstB = 800
IronDefenseTimeConstA = 10
;==================================================
; Blood Howling Skill Settings
;==================================================
BloodHowlingConstA = 10
BloodHowlingConstB = 200
BloodHowlingTimeConstA = 60
;==================================================
; Obsidian Skill Settings
;==================================================
ObsidianConst = 500
ObsidianTimeConst = 120
ObsidianMax = 90
;==================================================
; Wrath Skill Settings
;==================================================
WrathCutDefConst = 30
WrathConst = 0
WrathTimeConst = 10


;==================================================
; ComboSkill
;==================================================
CustomizeComboSwitch = 0
ComboSkill = 1
ComboSkillDelay = 10

;==================================================
; Gale Option Settings
;==================================================
DefenseAbs = 30			//Defense Absorption-Absorbs damage with SD at 30% probability
LifeAbs = 30			//Life Absorption-Absorbs damage through life with 30% probability
BastionConstA = 20      //Fortress-SD below 20 %%
BastionConstB = 50      //Fortress-50% chance to continuously activate the protective film
BleedingConst = 30      //-30% chance of bleeding
ParalyzingConst  = 90	//Paralysis-90% reduction in recovery
PunishConst = 30		//Sky penalty -30% chance
BlindingConst = 30		//-30% chance of blindness

;==================================================
; Archangel Will Skill Settings
;==================================================
ArchangelWillCount = 120
ArchangelWillValue = 300

;==================================================
; RF Dark Phoenix Shot
; damage = (damage * (Dexterity / 10 + 50) / 100.0);
;==================================================
DarkPhoenixShotDexDivisor = 10
DarkPhoenixShotDexSum = 50

;==================================================
; GL Circle Shield
;==================================================
CircleShieldValue = 50
CircleShieldCount = 4

BackSpringDelay = 400